<html><head><style>body {background-color: white; color: black;}.board {clear: both; position: relative; top: 0px; left: 0px;width: 45em; height: 30em; border: none;margin: 1em 1em 0em; background-color: #f8f8f8;}
.boardnum {position: absolute; left: 0em; top: 0em;}
.N {position: absolute; height: 10em; width: 15em; left: 15em;top: 0em; border: dashed 1px black; background-color: white;}
.S {position: absolute; height: 10em; width: 15em; left: 15em;top: 20em; border: dashed 1px black; background-color: white;}
.E {position: absolute; height: 10em; width: 15em; left: 30em;top: 10em; border: dashed 1px black; background-color: white;}
.W {position: absolute; height: 10em; width: 15em; left: 0em;top: 10em; border: dashed 1px black; background-color: white;}
.dealer {text-align: center; font-weight: bold; color: blue;}
.vulnerable {text-align: center; font-weight: bold; color: red;}
.results {clear: none; float: left; width: 45em;margin: 0em 1em 1em;}
.results tr * {border: 1px solid black; margin: 1px;}
</style></head><body>
<div class="board"><div class="boardnum">Board: 1</div>
<div class="N"><div class="dealer">Dealer</div>
&spades;J<br />
&hearts;A8763<br />
&diams;94<br />
&clubs;K8765<br />
</div>
<div class="E">&spades;AQT9754<br />
&hearts;9<br />
&diams;KQ7<br />
&clubs;T4<br />
</div>
<div class="S">&spades;K6<br />
&hearts;KJ5<br />
&diams;JT32<br />
&clubs;QJ32<br />
</div>
<div class="W">&spades;832<br />
&hearts;QT42<br />
&diams;A865<br />
&clubs;A9<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A3</td><td>A5</td><td>&nbsp;</td><td>420</td><td>6.00</td><td>9.00</td></tr><tr><td>A4</td><td>A7</td><td>&nbsp;</td><td>420</td><td>6.00</td><td>9.00</td></tr><tr><td>A5</td><td>A9</td><td>&nbsp;</td><td>420</td><td>6.00</td><td>9.00</td></tr><tr><td>A6</td><td>A2</td><td>&nbsp;</td><td>200</td><td>10.50</td><td>4.50</td></tr><tr><td>A7</td><td>A4</td><td>&nbsp;</td><td>170</td><td>12.50</td><td>2.50</td></tr><tr><td>A8</td><td>A6</td><td>&nbsp;</td><td>170</td><td>12.50</td><td>2.50</td></tr><tr><td>A9</td><td>A8</td><td>&nbsp;</td><td>200</td><td>10.50</td><td>4.50</td></tr><tr><td>A10</td><td>A10</td><td>&nbsp;</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>B2</td><td>B3</td><td>&nbsp;</td><td>420</td><td>6.00</td><td>9.00</td></tr><tr><td>B3</td><td>B5</td><td>&nbsp;</td><td>420</td><td>6.00</td><td>9.00</td></tr><tr><td>B4</td><td>B7</td><td>&nbsp;</td><td>450</td><td>1.00</td><td>14.00</td></tr><tr><td>B5</td><td>B9</td><td>&nbsp;</td><td>420</td><td>6.00</td><td>9.00</td></tr><tr><td>B6</td><td>B2</td><td>&nbsp;</td><td>420</td><td>6.00</td><td>9.00</td></tr><tr><td>B7</td><td>B4</td><td>&nbsp;</td><td>450</td><td>1.00</td><td>14.00</td></tr><tr><td>B8</td><td>B6</td><td>&nbsp;</td><td>450</td><td>1.00</td><td>14.00</td></tr><tr><td>B9</td><td>B8</td><td>50</td><td>&nbsp;</td><td>15.00</td><td>0.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 2</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;<br />
&hearts;KT95<br />
&diams;AQJ842<br />
&clubs;K73<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
&spades;KJ9743<br />
&hearts;A63<br />
&diams;T<br />
&clubs;965<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;A862<br />
&hearts;QJ7<br />
&diams;K73<br />
&clubs;QT8<br />
</div>
<div class="W">&spades;QT5<br />
&hearts;842<br />
&diams;965<br />
&clubs;AJ42<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A3</td><td>A5</td><td>&nbsp;</td><td>100</td><td>5.50</td><td>9.50</td></tr><tr><td>A4</td><td>A7</td><td>&nbsp;</td><td>200</td><td>2.00</td><td>13.00</td></tr><tr><td>A5</td><td>A9</td><td>&nbsp;</td><td>200</td><td>2.00</td><td>13.00</td></tr><tr><td>A6</td><td>A2</td><td>&nbsp;</td><td>100</td><td>5.50</td><td>9.50</td></tr><tr><td>A7</td><td>A4</td><td>600</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A8</td><td>A6</td><td>300</td><td>&nbsp;</td><td>11.00</td><td>4.00</td></tr><tr><td>A9</td><td>A8</td><td>150</td><td>&nbsp;</td><td>10.00</td><td>5.00</td></tr><tr><td>A10</td><td>A10</td><td>600</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>B2</td><td>B3</td><td>&nbsp;</td><td>200</td><td>2.00</td><td>13.00</td></tr><tr><td>B3</td><td>B5</td><td>100</td><td>&nbsp;</td><td>8.00</td><td>7.00</td></tr><tr><td>B4</td><td>B7</td><td>50</td><td>&nbsp;</td><td>7.00</td><td>8.00</td></tr><tr><td>B5</td><td>B9</td><td>&nbsp;</td><td>200</td><td>2.00</td><td>13.00</td></tr><tr><td>B6</td><td>B2</td><td>600</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>B7</td><td>B4</td><td>&nbsp;</td><td>200</td><td>2.00</td><td>13.00</td></tr><tr><td>B8</td><td>B6</td><td>120</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>B9</td><td>B8</td><td>650</td><td>&nbsp;</td><td>15.00</td><td>0.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 3</div>
<div class="N">&spades;AK876<br />
&hearts;4<br />
&diams;AKJ72<br />
&clubs;Q6<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;942<br />
&hearts;AJ76<br />
&diams;T<br />
&clubs;AK432<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
&spades;J53<br />
&hearts;T92<br />
&diams;Q965<br />
&clubs;J95<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;QT<br />
&hearts;KQ853<br />
&diams;843<br />
&clubs;T87<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A3</td><td>A5</td><td>200</td><td>&nbsp;</td><td>11.00</td><td>4.00</td></tr><tr><td>A4</td><td>A7</td><td>170</td><td>&nbsp;</td><td>6.50</td><td>8.50</td></tr><tr><td>A5</td><td>A9</td><td>420</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>A6</td><td>A2</td><td>170</td><td>&nbsp;</td><td>6.50</td><td>8.50</td></tr><tr><td>A7</td><td>A4</td><td>200</td><td>&nbsp;</td><td>11.00</td><td>4.00</td></tr><tr><td>A8</td><td>A6</td><td>170</td><td>&nbsp;</td><td>6.50</td><td>8.50</td></tr><tr><td>A9</td><td>A8</td><td>170</td><td>&nbsp;</td><td>6.50</td><td>8.50</td></tr><tr><td>A10</td><td>A10</td><td>&nbsp;</td><td>100</td><td>1.50</td><td>13.50</td></tr><tr><td>B2</td><td>B3</td><td>420</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>B3</td><td>B5</td><td>&nbsp;</td><td>140</td><td>0.00</td><td>15.00</td></tr><tr><td>B4</td><td>B7</td><td>100</td><td>&nbsp;</td><td>3.00</td><td>12.00</td></tr><tr><td>B5</td><td>B9</td><td>170</td><td>&nbsp;</td><td>6.50</td><td>8.50</td></tr><tr><td>B6</td><td>B2</td><td>420</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>B7</td><td>B4</td><td>&nbsp;</td><td>100</td><td>1.50</td><td>13.50</td></tr><tr><td>B8</td><td>B6</td><td>170</td><td>&nbsp;</td><td>6.50</td><td>8.50</td></tr><tr><td>B9</td><td>B8</td><td>200</td><td>&nbsp;</td><td>11.00</td><td>4.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 4</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;A743<br />
&hearts;QT4<br />
&diams;AK4<br />
&clubs;AK9<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;QJ5<br />
&hearts;KJ3<br />
&diams;Q987<br />
&clubs;T32<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;K9862<br />
&hearts;A752<br />
&diams;T2<br />
&clubs;QJ<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;T<br />
&hearts;986<br />
&diams;J653<br />
&clubs;87654<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A1</td><td>630</td><td>&nbsp;</td><td>10.50</td><td>4.50</td></tr><tr><td>A4</td><td>A6</td><td>&nbsp;</td><td>200</td><td>1.00</td><td>14.00</td></tr><tr><td>A5</td><td>A8</td><td>&nbsp;</td><td>200</td><td>1.00</td><td>14.00</td></tr><tr><td>A6</td><td>A10</td><td>&nbsp;</td><td>100</td><td>5.00</td><td>10.00</td></tr><tr><td>A7</td><td>A3</td><td>620</td><td>&nbsp;</td><td>8.50</td><td>6.50</td></tr><tr><td>A8</td><td>A5</td><td>660</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>A9</td><td>A7</td><td>&nbsp;</td><td>100</td><td>5.00</td><td>10.00</td></tr><tr><td>A10</td><td>A9</td><td>650</td><td>&nbsp;</td><td>12.50</td><td>2.50</td></tr><tr><td>B1</td><td>B9</td><td>630</td><td>&nbsp;</td><td>10.50</td><td>4.50</td></tr><tr><td>B3</td><td>B4</td><td>&nbsp;</td><td>100</td><td>5.00</td><td>10.00</td></tr><tr><td>B4</td><td>B6</td><td>&nbsp;</td><td>200</td><td>1.00</td><td>14.00</td></tr><tr><td>B5</td><td>B8</td><td>650</td><td>&nbsp;</td><td>12.50</td><td>2.50</td></tr><tr><td>B6</td><td>B1</td><td>620</td><td>&nbsp;</td><td>8.50</td><td>6.50</td></tr><tr><td>B7</td><td>B3</td><td>680</td><td>&nbsp;</td><td>15.00</td><td>0.00</td></tr><tr><td>B8</td><td>B5</td><td>&nbsp;</td><td>100</td><td>5.00</td><td>10.00</td></tr><tr><td>B9</td><td>B7</td><td>&nbsp;</td><td>100</td><td>5.00</td><td>10.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 5</div>
<div class="N"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;AQJ4<br />
&hearts;T976<br />
&diams;QJ75<br />
&clubs;3<br />
</div>
<div class="E">&spades;K5<br />
&hearts;AKQ832<br />
&diams;86<br />
&clubs;Q65<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;8762<br />
&hearts;54<br />
&diams;KT<br />
&clubs;KJT98<br />
</div>
<div class="W">&spades;T93<br />
&hearts;J<br />
&diams;A9432<br />
&clubs;A742<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A1</td><td>&nbsp;</td><td>110</td><td>13.50</td><td>1.50</td></tr><tr><td>A4</td><td>A6</td><td>&nbsp;</td><td>170</td><td>3.50</td><td>11.50</td></tr><tr><td>A5</td><td>A8</td><td>&nbsp;</td><td>140</td><td>9.00</td><td>6.00</td></tr><tr><td>A6</td><td>A10</td><td>&nbsp;</td><td>140</td><td>9.00</td><td>6.00</td></tr><tr><td>A7</td><td>A3</td><td>&nbsp;</td><td>170</td><td>3.50</td><td>11.50</td></tr><tr><td>A8</td><td>A5</td><td>&nbsp;</td><td>140</td><td>9.00</td><td>6.00</td></tr><tr><td>A9</td><td>A7</td><td>&nbsp;</td><td>140</td><td>9.00</td><td>6.00</td></tr><tr><td>A10</td><td>A9</td><td>&nbsp;</td><td>170</td><td>3.50</td><td>11.50</td></tr><tr><td>B1</td><td>B9</td><td>&nbsp;</td><td>140</td><td>9.00</td><td>6.00</td></tr><tr><td>B3</td><td>B4</td><td>50</td><td>&nbsp;</td><td>15.00</td><td>0.00</td></tr><tr><td>B4</td><td>B6</td><td>&nbsp;</td><td>300</td><td>1.00</td><td>14.00</td></tr><tr><td>B5</td><td>B8</td><td>&nbsp;</td><td>140</td><td>9.00</td><td>6.00</td></tr><tr><td>B6</td><td>B1</td><td>&nbsp;</td><td>170</td><td>3.50</td><td>11.50</td></tr><tr><td>B7</td><td>B3</td><td>&nbsp;</td><td>110</td><td>13.50</td><td>1.50</td></tr><tr><td>B8</td><td>B5</td><td>&nbsp;</td><td>140</td><td>9.00</td><td>6.00</td></tr><tr><td>B9</td><td>B7</td><td>&nbsp;</td><td>500</td><td>0.00</td><td>15.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 6</div>
<div class="N">&spades;A4<br />
&hearts;97<br />
&diams;AKQ9532<br />
&clubs;KT<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;832<br />
&hearts;KJ8<br />
&diams;T<br />
&clubs;AQ8532<br />
</div>
<div class="S">&spades;KQJT5<br />
&hearts;AQ4<br />
&diams;74<br />
&clubs;J64<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;976<br />
&hearts;T6532<br />
&diams;J86<br />
&clubs;97<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A1</td><td>1020</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>A4</td><td>A6</td><td>450</td><td>&nbsp;</td><td>2.50</td><td>12.50</td></tr><tr><td>A5</td><td>A8</td><td>420</td><td>&nbsp;</td><td>0.50</td><td>14.50</td></tr><tr><td>A6</td><td>A10</td><td>510</td><td>&nbsp;</td><td>5.00</td><td>10.00</td></tr><tr><td>A7</td><td>A3</td><td>520</td><td>&nbsp;</td><td>8.50</td><td>6.50</td></tr><tr><td>A8</td><td>A5</td><td>520</td><td>&nbsp;</td><td>8.50</td><td>6.50</td></tr><tr><td>A9</td><td>A7</td><td>520</td><td>&nbsp;</td><td>8.50</td><td>6.50</td></tr><tr><td>A10</td><td>A9</td><td>920</td><td>&nbsp;</td><td>12.50</td><td>2.50</td></tr><tr><td>B1</td><td>B9</td><td>1020</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>B3</td><td>B4</td><td>460</td><td>&nbsp;</td><td>4.00</td><td>11.00</td></tr><tr><td>B4</td><td>B6</td><td>420</td><td>&nbsp;</td><td>0.50</td><td>14.50</td></tr><tr><td>B5</td><td>B8</td><td>520</td><td>&nbsp;</td><td>8.50</td><td>6.50</td></tr><tr><td>B6</td><td>B1</td><td>520</td><td>&nbsp;</td><td>8.50</td><td>6.50</td></tr><tr><td>B7</td><td>B3</td><td>520</td><td>&nbsp;</td><td>8.50</td><td>6.50</td></tr><tr><td>B8</td><td>B5</td><td>920</td><td>&nbsp;</td><td>12.50</td><td>2.50</td></tr><tr><td>B9</td><td>B7</td><td>450</td><td>&nbsp;</td><td>2.50</td><td>12.50</td></tr></table>
<div class="board"><div class="boardnum">Board: 7</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;J6<br />
&hearts;A65<br />
&diams;K876<br />
&clubs;KT64<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;K9874<br />
&hearts;J<br />
&diams;QJT4<br />
&clubs;J53<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;QT53<br />
&hearts;KQ8743<br />
&diams;3<br />
&clubs;Q7<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;A2<br />
&hearts;T92<br />
&diams;A952<br />
&clubs;A982<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A10</td><td>140</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A2</td><td>A2</td><td>140</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A5</td><td>A7</td><td>300</td><td>&nbsp;</td><td>15.00</td><td>0.00</td></tr><tr><td>A6</td><td>A9</td><td>140</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A7</td><td>A1</td><td>200</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>A8</td><td>A4</td><td>140</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A9</td><td>A6</td><td>&nbsp;</td><td>110</td><td>0.50</td><td>14.50</td></tr><tr><td>A10</td><td>A8</td><td>140</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>B1</td><td>B8</td><td>&nbsp;</td><td>&nbsp;</td><td>5.00</td><td>10.00</td></tr><tr><td>B2</td><td>B1</td><td>170</td><td>&nbsp;</td><td>12.50</td><td>2.50</td></tr><tr><td>B4</td><td>B5</td><td>&nbsp;</td><td>100</td><td>2.50</td><td>12.50</td></tr><tr><td>B5</td><td>B7</td><td>&nbsp;</td><td>110</td><td>0.50</td><td>14.50</td></tr><tr><td>B6</td><td>B9</td><td>170</td><td>&nbsp;</td><td>12.50</td><td>2.50</td></tr><tr><td>B7</td><td>B2</td><td>&nbsp;</td><td>&nbsp;</td><td>5.00</td><td>10.00</td></tr><tr><td>B8</td><td>B4</td><td>&nbsp;</td><td>&nbsp;</td><td>5.00</td><td>10.00</td></tr><tr><td>B9</td><td>B6</td><td>&nbsp;</td><td>100</td><td>2.50</td><td>12.50</td></tr></table>
<div class="board"><div class="boardnum">Board: 8</div>
<div class="N">&spades;AQJ2<br />
&hearts;975<br />
&diams;<br />
&clubs;AQJ865<br />
</div>
<div class="E">&spades;KT86<br />
&hearts;QJT8432<br />
&diams;2<br />
&clubs;3<br />
</div>
<div class="S">&spades;54<br />
&hearts;K6<br />
&diams;QJ85<br />
&clubs;KT974<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
&spades;973<br />
&hearts;A<br />
&diams;AKT97643<br />
&clubs;2<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A10</td><td>300</td><td>&nbsp;</td><td>10.00</td><td>5.00</td></tr><tr><td>A2</td><td>A2</td><td>500</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>A5</td><td>A7</td><td>430</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A6</td><td>A9</td><td>100</td><td>&nbsp;</td><td>4.00</td><td>11.00</td></tr><tr><td>A7</td><td>A1</td><td>300</td><td>&nbsp;</td><td>10.00</td><td>5.00</td></tr><tr><td>A8</td><td>A4</td><td>&nbsp;</td><td>100</td><td>0.50</td><td>14.50</td></tr><tr><td>A9</td><td>A6</td><td>150</td><td>&nbsp;</td><td>6.50</td><td>8.50</td></tr><tr><td>A10</td><td>A8</td><td>&nbsp;</td><td>100</td><td>0.50</td><td>14.50</td></tr><tr><td>B1</td><td>B8</td><td>550</td><td>&nbsp;</td><td>15.00</td><td>0.00</td></tr><tr><td>B2</td><td>B1</td><td>100</td><td>&nbsp;</td><td>4.00</td><td>11.00</td></tr><tr><td>B4</td><td>B5</td><td>100</td><td>&nbsp;</td><td>4.00</td><td>11.00</td></tr><tr><td>B5</td><td>B7</td><td>150</td><td>&nbsp;</td><td>6.50</td><td>8.50</td></tr><tr><td>B6</td><td>B9</td><td>&nbsp;</td><td>50</td><td>2.00</td><td>13.00</td></tr><tr><td>B7</td><td>B2</td><td>200</td><td>&nbsp;</td><td>8.00</td><td>7.00</td></tr><tr><td>B8</td><td>B4</td><td>300</td><td>&nbsp;</td><td>10.00</td><td>5.00</td></tr><tr><td>B9</td><td>B6</td><td>400</td><td>&nbsp;</td><td>12.00</td><td>3.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 9</div>
<div class="N"><div class="dealer">Dealer</div>
&spades;Q53<br />
&hearts;Q83<br />
&diams;98<br />
&clubs;A8742<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;AKJT7<br />
&hearts;KJ62<br />
&diams;AJ6<br />
&clubs;J<br />
</div>
<div class="S">&spades;642<br />
&hearts;AT74<br />
&diams;KQ54<br />
&clubs;53<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;98<br />
&hearts;95<br />
&diams;T732<br />
&clubs;KQT96<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A10</td><td>&nbsp;</td><td>140</td><td>4.50</td><td>10.50</td></tr><tr><td>A2</td><td>A2</td><td>&nbsp;</td><td>80</td><td>8.00</td><td>7.00</td></tr><tr><td>A5</td><td>A7</td><td>&nbsp;</td><td>630</td><td>0.00</td><td>15.00</td></tr><tr><td>A6</td><td>A9</td><td>200</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A7</td><td>A1</td><td>&nbsp;</td><td>80</td><td>8.00</td><td>7.00</td></tr><tr><td>A8</td><td>A4</td><td>100</td><td>&nbsp;</td><td>11.00</td><td>4.00</td></tr><tr><td>A9</td><td>A6</td><td>100</td><td>&nbsp;</td><td>11.00</td><td>4.00</td></tr><tr><td>A10</td><td>A8</td><td>100</td><td>&nbsp;</td><td>11.00</td><td>4.00</td></tr><tr><td>B1</td><td>B8</td><td>&nbsp;</td><td>80</td><td>8.00</td><td>7.00</td></tr><tr><td>B2</td><td>B1</td><td>&nbsp;</td><td>140</td><td>4.50</td><td>10.50</td></tr><tr><td>B4</td><td>B5</td><td>&nbsp;</td><td>140</td><td>4.50</td><td>10.50</td></tr><tr><td>B5</td><td>B7</td><td>&nbsp;</td><td>140</td><td>4.50</td><td>10.50</td></tr><tr><td>B6</td><td>B9</td><td>300</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>B7</td><td>B2</td><td>&nbsp;</td><td>200</td><td>1.00</td><td>14.00</td></tr><tr><td>B8</td><td>B4</td><td>300</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>B9</td><td>B6</td><td>&nbsp;</td><td>170</td><td>2.00</td><td>13.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 10</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;73<br />
&hearts;87<br />
&diams;J54<br />
&clubs;KQJ532<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;QJ52<br />
&hearts;KQT9<br />
&diams;T98<br />
&clubs;T9<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;AK9864<br />
&hearts;AJ54<br />
&diams;K<br />
&clubs;A6<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;T<br />
&hearts;632<br />
&diams;AQ7632<br />
&clubs;874<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A9</td><td>&nbsp;</td><td>200</td><td>1.00</td><td>14.00</td></tr><tr><td>A2</td><td>A1</td><td>&nbsp;</td><td>200</td><td>1.00</td><td>14.00</td></tr><tr><td>A3</td><td>A3</td><td>&nbsp;</td><td>100</td><td>6.50</td><td>8.50</td></tr><tr><td>A6</td><td>A8</td><td>&nbsp;</td><td>100</td><td>6.50</td><td>8.50</td></tr><tr><td>A7</td><td>A10</td><td>&nbsp;</td><td>100</td><td>6.50</td><td>8.50</td></tr><tr><td>A8</td><td>A2</td><td>&nbsp;</td><td>100</td><td>6.50</td><td>8.50</td></tr><tr><td>A9</td><td>A5</td><td>&nbsp;</td><td>100</td><td>6.50</td><td>8.50</td></tr><tr><td>A10</td><td>A7</td><td>110</td><td>&nbsp;</td><td>11.50</td><td>3.50</td></tr><tr><td>B1</td><td>B7</td><td>&nbsp;</td><td>200</td><td>1.00</td><td>14.00</td></tr><tr><td>B2</td><td>B9</td><td>140</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>B3</td><td>B2</td><td>110</td><td>&nbsp;</td><td>11.50</td><td>3.50</td></tr><tr><td>B5</td><td>B6</td><td>&nbsp;</td><td>100</td><td>6.50</td><td>8.50</td></tr><tr><td>B6</td><td>B8</td><td>630</td><td>&nbsp;</td><td>15.00</td><td>0.00</td></tr><tr><td>B7</td><td>B1</td><td>&nbsp;</td><td>100</td><td>6.50</td><td>8.50</td></tr><tr><td>B8</td><td>B3</td><td>&nbsp;</td><td>100</td><td>6.50</td><td>8.50</td></tr><tr><td>B9</td><td>B5</td><td>620</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 11</div>
<div class="N">&spades;A8432<br />
&hearts;T7<br />
&diams;QJ86<br />
&clubs;Q7<br />
</div>
<div class="E">&spades;T<br />
&hearts;96542<br />
&diams;T54<br />
&clubs;K952<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
&spades;KJ976<br />
&hearts;A3<br />
&diams;K72<br />
&clubs;A64<br />
</div>
<div class="W">&spades;Q5<br />
&hearts;KQJ8<br />
&diams;A93<br />
&clubs;JT83<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A9</td><td>420</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A2</td><td>A1</td><td>420</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A3</td><td>A3</td><td>420</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A6</td><td>A8</td><td>420</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A7</td><td>A10</td><td>420</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A8</td><td>A2</td><td>420</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A9</td><td>A5</td><td>420</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A10</td><td>A7</td><td>420</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>B1</td><td>B7</td><td>&nbsp;</td><td>50</td><td>0.00</td><td>15.00</td></tr><tr><td>B2</td><td>B9</td><td>170</td><td>&nbsp;</td><td>1.00</td><td>14.00</td></tr><tr><td>B3</td><td>B2</td><td>400</td><td>&nbsp;</td><td>2.00</td><td>13.00</td></tr><tr><td>B5</td><td>B6</td><td>420</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>B6</td><td>B8</td><td>420</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>B7</td><td>B1</td><td>420</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>B8</td><td>B3</td><td>420</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>B9</td><td>B5</td><td>420</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 12</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;AJT762<br />
&hearts;KT2<br />
&diams;J8<br />
&clubs;Q5<br />
</div>
<div class="E">&spades;43<br />
&hearts;864<br />
&diams;T93<br />
&clubs;AKJ93<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;Q8<br />
&hearts;J53<br />
&diams;A642<br />
&clubs;T864<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
&spades;K95<br />
&hearts;AQ97<br />
&diams;KQ75<br />
&clubs;72<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A9</td><td>&nbsp;</td><td>100</td><td>2.00</td><td>13.00</td></tr><tr><td>A2</td><td>A1</td><td>100</td><td>&nbsp;</td><td>6.50</td><td>8.50</td></tr><tr><td>A3</td><td>A3</td><td>&nbsp;</td><td>100</td><td>2.00</td><td>13.00</td></tr><tr><td>A6</td><td>A8</td><td>110</td><td>&nbsp;</td><td>11.00</td><td>4.00</td></tr><tr><td>A7</td><td>A10</td><td>150</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>A8</td><td>A2</td><td>110</td><td>&nbsp;</td><td>11.00</td><td>4.00</td></tr><tr><td>A9</td><td>A5</td><td>100</td><td>&nbsp;</td><td>6.50</td><td>8.50</td></tr><tr><td>A10</td><td>A7</td><td>&nbsp;</td><td>100</td><td>2.00</td><td>13.00</td></tr><tr><td>B1</td><td>B7</td><td>110</td><td>&nbsp;</td><td>11.00</td><td>4.00</td></tr><tr><td>B2</td><td>B9</td><td>100</td><td>&nbsp;</td><td>6.50</td><td>8.50</td></tr><tr><td>B3</td><td>B2</td><td>&nbsp;</td><td>200</td><td>0.00</td><td>15.00</td></tr><tr><td>B5</td><td>B6</td><td>110</td><td>&nbsp;</td><td>11.00</td><td>4.00</td></tr><tr><td>B6</td><td>B8</td><td>150</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>B7</td><td>B1</td><td>100</td><td>&nbsp;</td><td>6.50</td><td>8.50</td></tr><tr><td>B8</td><td>B3</td><td>110</td><td>&nbsp;</td><td>11.00</td><td>4.00</td></tr><tr><td>B9</td><td>B5</td><td>50</td><td>&nbsp;</td><td>4.00</td><td>11.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 13</div>
<div class="N"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;J76<br />
&hearts;AQ32<br />
&diams;J8<br />
&clubs;KQ84<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;952<br />
&hearts;74<br />
&diams;AT973<br />
&clubs;JT6<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;T84<br />
&hearts;965<br />
&diams;K542<br />
&clubs;A72<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;AKQ3<br />
&hearts;KJT8<br />
&diams;Q6<br />
&clubs;953<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A8</td><td>100</td><td>&nbsp;</td><td>12.00</td><td>3.00</td></tr><tr><td>A2</td><td>A10</td><td>&nbsp;</td><td>100</td><td>4.50</td><td>10.50</td></tr><tr><td>A3</td><td>A2</td><td>&nbsp;</td><td>200</td><td>1.00</td><td>14.00</td></tr><tr><td>A4</td><td>A4</td><td>&nbsp;</td><td>200</td><td>1.00</td><td>14.00</td></tr><tr><td>A7</td><td>A9</td><td>&nbsp;</td><td>100</td><td>4.50</td><td>10.50</td></tr><tr><td>A8</td><td>A1</td><td>90</td><td>&nbsp;</td><td>8.50</td><td>6.50</td></tr><tr><td>A9</td><td>A3</td><td>&nbsp;</td><td>120</td><td>3.00</td><td>12.00</td></tr><tr><td>A10</td><td>A6</td><td>90</td><td>&nbsp;</td><td>8.50</td><td>6.50</td></tr><tr><td>B1</td><td>B6</td><td>120</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>B2</td><td>B8</td><td>100</td><td>&nbsp;</td><td>12.00</td><td>3.00</td></tr><tr><td>B3</td><td>B1</td><td>&nbsp;</td><td>200</td><td>1.00</td><td>14.00</td></tr><tr><td>B4</td><td>B3</td><td>80</td><td>&nbsp;</td><td>6.00</td><td>9.00</td></tr><tr><td>B6</td><td>B7</td><td>100</td><td>&nbsp;</td><td>12.00</td><td>3.00</td></tr><tr><td>B7</td><td>B9</td><td>90</td><td>&nbsp;</td><td>8.50</td><td>6.50</td></tr><tr><td>B8</td><td>B2</td><td>90</td><td>&nbsp;</td><td>8.50</td><td>6.50</td></tr><tr><td>B9</td><td>B4</td><td>200</td><td>&nbsp;</td><td>15.00</td><td>0.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 14</div>
<div class="N">&spades;952<br />
&hearts;J9<br />
&diams;QJT9762<br />
&clubs;5<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
&spades;K84<br />
&hearts;K43<br />
&diams;AK3<br />
&clubs;AQ43<br />
</div>
<div class="S">&spades;QJT63<br />
&hearts;Q82<br />
&diams;8<br />
&clubs;JT92<br />
</div>
<div class="W">&spades;A7<br />
&hearts;AT765<br />
&diams;54<br />
&clubs;K876<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A8</td><td>&nbsp;</td><td>490</td><td>1.00</td><td>14.00</td></tr><tr><td>A2</td><td>A10</td><td>&nbsp;</td><td>460</td><td>7.00</td><td>8.00</td></tr><tr><td>A3</td><td>A2</td><td>&nbsp;</td><td>460</td><td>7.00</td><td>8.00</td></tr><tr><td>A4</td><td>A4</td><td>50</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>A7</td><td>A9</td><td>&nbsp;</td><td>490</td><td>1.00</td><td>14.00</td></tr><tr><td>A8</td><td>A1</td><td>&nbsp;</td><td>460</td><td>7.00</td><td>8.00</td></tr><tr><td>A9</td><td>A3</td><td>&nbsp;</td><td>480</td><td>3.00</td><td>12.00</td></tr><tr><td>A10</td><td>A6</td><td>&nbsp;</td><td>400</td><td>12.00</td><td>3.00</td></tr><tr><td>B1</td><td>B6</td><td>&nbsp;</td><td>460</td><td>7.00</td><td>8.00</td></tr><tr><td>B2</td><td>B8</td><td>&nbsp;</td><td>450</td><td>11.00</td><td>4.00</td></tr><tr><td>B3</td><td>B1</td><td>50</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>B4</td><td>B3</td><td>&nbsp;</td><td>490</td><td>1.00</td><td>14.00</td></tr><tr><td>B6</td><td>B7</td><td>50</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>B7</td><td>B9</td><td>&nbsp;</td><td>460</td><td>7.00</td><td>8.00</td></tr><tr><td>B8</td><td>B2</td><td>&nbsp;</td><td>460</td><td>7.00</td><td>8.00</td></tr><tr><td>B9</td><td>B4</td><td>&nbsp;</td><td>460</td><td>7.00</td><td>8.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 15</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;T7<br />
&hearts;J8<br />
&diams;QJ8<br />
&clubs;KJ7643<br />
</div>
<div class="E">&spades;A64<br />
&hearts;52<br />
&diams;KT<br />
&clubs;AQT985<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;982<br />
&hearts;KT64<br />
&diams;A7543<br />
&clubs;2<br />
</div>
<div class="W">&spades;KQJ53<br />
&hearts;AQ973<br />
&diams;962<br />
&clubs;<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A8</td><td>&nbsp;</td><td>420</td><td>6.50</td><td>8.50</td></tr><tr><td>A2</td><td>A10</td><td>&nbsp;</td><td>420</td><td>6.50</td><td>8.50</td></tr><tr><td>A3</td><td>A2</td><td>&nbsp;</td><td>450</td><td>1.00</td><td>14.00</td></tr><tr><td>A4</td><td>A4</td><td>&nbsp;</td><td>420</td><td>6.50</td><td>8.50</td></tr><tr><td>A7</td><td>A9</td><td>&nbsp;</td><td>450</td><td>1.00</td><td>14.00</td></tr><tr><td>A8</td><td>A1</td><td>&nbsp;</td><td>420</td><td>6.50</td><td>8.50</td></tr><tr><td>A9</td><td>A3</td><td>50</td><td>&nbsp;</td><td>12.00</td><td>3.00</td></tr><tr><td>A10</td><td>A6</td><td>50</td><td>&nbsp;</td><td>12.00</td><td>3.00</td></tr><tr><td>B1</td><td>B6</td><td>100</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>B2</td><td>B8</td><td>&nbsp;</td><td>420</td><td>6.50</td><td>8.50</td></tr><tr><td>B3</td><td>B1</td><td>&nbsp;</td><td>450</td><td>1.00</td><td>14.00</td></tr><tr><td>B4</td><td>B3</td><td>&nbsp;</td><td>420</td><td>6.50</td><td>8.50</td></tr><tr><td>B6</td><td>B7</td><td>&nbsp;</td><td>420</td><td>6.50</td><td>8.50</td></tr><tr><td>B7</td><td>B9</td><td>50</td><td>&nbsp;</td><td>12.00</td><td>3.00</td></tr><tr><td>B8</td><td>B2</td><td>&nbsp;</td><td>420</td><td>6.50</td><td>8.50</td></tr><tr><td>B9</td><td>B4</td><td>100</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr></table>
<div class="board"><div class="boardnum">Board: 16</div>
<div class="N">&spades;J<br />
&hearts;AT93<br />
&diams;J9654<br />
&clubs;J84<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;KT97652<br />
&hearts;8<br />
&diams;AQ32<br />
&clubs;T<br />
</div>
<div class="S">&spades;A4<br />
&hearts;KJ754<br />
&diams;T87<br />
&clubs;AKQ<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;Q83<br />
&hearts;Q62<br />
&diams;K<br />
&clubs;976532<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A7</td><td>420</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A2</td><td>A9</td><td>&nbsp;</td><td>50</td><td>8.00</td><td>7.00</td></tr><tr><td>A3</td><td>A1</td><td>&nbsp;</td><td>790</td><td>2.50</td><td>12.50</td></tr><tr><td>A4</td><td>A3</td><td>&nbsp;</td><td>50</td><td>8.00</td><td>7.00</td></tr><tr><td>A5</td><td>A5</td><td>100</td><td>&nbsp;</td><td>10.00</td><td>5.00</td></tr><tr><td>A8</td><td>A10</td><td>420</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A9</td><td>A2</td><td>&nbsp;</td><td>790</td><td>2.50</td><td>12.50</td></tr><tr><td>A10</td><td>A4</td><td>420</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>B1</td><td>B5</td><td>&nbsp;</td><td>100</td><td>6.00</td><td>9.00</td></tr><tr><td>B2</td><td>B7</td><td>&nbsp;</td><td>300</td><td>5.00</td><td>10.00</td></tr><tr><td>B3</td><td>B9</td><td>&nbsp;</td><td>790</td><td>2.50</td><td>12.50</td></tr><tr><td>B4</td><td>B2</td><td>&nbsp;</td><td>790</td><td>2.50</td><td>12.50</td></tr><tr><td>B5</td><td>B4</td><td>&nbsp;</td><td>930</td><td>0.00</td><td>15.00</td></tr><tr><td>B7</td><td>B8</td><td>420</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>B8</td><td>B1</td><td>420</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>B9</td><td>B3</td><td>&nbsp;</td><td>50</td><td>8.00</td><td>7.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 17</div>
<div class="N"><div class="dealer">Dealer</div>
&spades;K642<br />
&hearts;53<br />
&diams;Q9<br />
&clubs;AQ754<br />
</div>
<div class="E">&spades;A875<br />
&hearts;7<br />
&diams;KJ53<br />
&clubs;JT32<br />
</div>
<div class="S">&spades;QT3<br />
&hearts;A984<br />
&diams;A642<br />
&clubs;K6<br />
</div>
<div class="W">&spades;J9<br />
&hearts;KQJT62<br />
&diams;T87<br />
&clubs;98<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A7</td><td>50</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A2</td><td>A9</td><td>&nbsp;</td><td>50</td><td>6.00</td><td>9.00</td></tr><tr><td>A3</td><td>A1</td><td>&nbsp;</td><td>50</td><td>6.00</td><td>9.00</td></tr><tr><td>A4</td><td>A3</td><td>100</td><td>&nbsp;</td><td>10.00</td><td>5.00</td></tr><tr><td>A5</td><td>A5</td><td>400</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>A8</td><td>A10</td><td>&nbsp;</td><td>100</td><td>3.00</td><td>12.00</td></tr><tr><td>A9</td><td>A2</td><td>110</td><td>&nbsp;</td><td>11.50</td><td>3.50</td></tr><tr><td>A10</td><td>A4</td><td>400</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>B1</td><td>B5</td><td>&nbsp;</td><td>50</td><td>6.00</td><td>9.00</td></tr><tr><td>B2</td><td>B7</td><td>110</td><td>&nbsp;</td><td>11.50</td><td>3.50</td></tr><tr><td>B3</td><td>B9</td><td>&nbsp;</td><td>150</td><td>1.00</td><td>14.00</td></tr><tr><td>B4</td><td>B2</td><td>&nbsp;</td><td>50</td><td>6.00</td><td>9.00</td></tr><tr><td>B5</td><td>B4</td><td>&nbsp;</td><td>50</td><td>6.00</td><td>9.00</td></tr><tr><td>B7</td><td>B8</td><td>&nbsp;</td><td>150</td><td>1.00</td><td>14.00</td></tr><tr><td>B8</td><td>B1</td><td>&nbsp;</td><td>150</td><td>1.00</td><td>14.00</td></tr><tr><td>B9</td><td>B3</td><td>150</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 18</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;Q864<br />
&hearts;AK72<br />
&diams;976<br />
&clubs;82<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
&spades;KT5<br />
&hearts;J<br />
&diams;KQ853<br />
&clubs;A976<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;J73<br />
&hearts;T9843<br />
&diams;A2<br />
&clubs;QT5<br />
</div>
<div class="W">&spades;A92<br />
&hearts;Q65<br />
&diams;JT4<br />
&clubs;KJ43<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A7</td><td>&nbsp;</td><td>430</td><td>1.63</td><td>13.37</td></tr><tr><td>A2</td><td>A9</td><td>50</td><td>&nbsp;</td><td>13.90</td><td>1.10</td></tr><tr><td>A3</td><td>A1</td><td>&nbsp;</td><td>90</td><td>11.77</td><td>3.23</td></tr><tr><td>A4</td><td>A3</td><td>&nbsp;</td><td>150</td><td>6.43</td><td>8.57</td></tr><tr><td>A5</td><td>A5</td><td>50</td><td>&nbsp;</td><td>13.90</td><td>1.10</td></tr><tr><td>A8</td><td>A10</td><td>&nbsp;</td><td>120</td><td>10.70</td><td>4.30</td></tr><tr><td>A9</td><td>A2</td><td>&nbsp;</td><td>150</td><td>6.43</td><td>8.57</td></tr><tr><td>A10</td><td>A4</td><td>&nbsp;</td><td>130</td><td>9.10</td><td>5.90</td></tr><tr><td>B1</td><td>B5</td><td>&nbsp;</td><td>150</td><td>6.43</td><td>8.57</td></tr><tr><td>B2</td><td>B7</td><td>&nbsp;</td><td>400</td><td>3.77</td><td>11.23</td></tr><tr><td>B3</td><td>B9</td><td>50</td><td>&nbsp;</td><td>13.90</td><td>1.10</td></tr><tr><td>B5</td><td>B4</td><td>&nbsp;</td><td>130</td><td>9.10</td><td>5.90</td></tr><tr><td>B7</td><td>B8</td><td>&nbsp;</td><td>430</td><td>1.63</td><td>13.37</td></tr><tr><td>B8</td><td>B1</td><td>&nbsp;</td><td>400</td><td>3.77</td><td>11.23</td></tr><tr><td>B9</td><td>B3</td><td>&nbsp;</td><td>460</td><td>0.03</td><td>14.97</td></tr></table>
<div class="board"><div class="boardnum">Board: 19</div>
<div class="N">&spades;A8<br />
&hearts;Q<br />
&diams;JT8763<br />
&clubs;KQ42<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;J9<br />
&hearts;T8743<br />
&diams;4<br />
&clubs;A9873<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
&spades;KT6542<br />
&hearts;52<br />
&diams;Q92<br />
&clubs;T6<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;Q73<br />
&hearts;AKJ96<br />
&diams;AK5<br />
&clubs;J5<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A5</td><td>&nbsp;</td><td>620</td><td>5.50</td><td>9.50</td></tr><tr><td>A2</td><td>A8</td><td>100</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A3</td><td>A10</td><td>&nbsp;</td><td>620</td><td>5.50</td><td>9.50</td></tr><tr><td>A4</td><td>A2</td><td>&nbsp;</td><td>620</td><td>5.50</td><td>9.50</td></tr><tr><td>A5</td><td>A4</td><td>&nbsp;</td><td>500</td><td>9.50</td><td>5.50</td></tr><tr><td>A6</td><td>A6</td><td>&nbsp;</td><td>620</td><td>5.50</td><td>9.50</td></tr><tr><td>A9</td><td>A1</td><td>100</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A10</td><td>A3</td><td>&nbsp;</td><td>620</td><td>5.50</td><td>9.50</td></tr><tr><td>B1</td><td>B4</td><td>200</td><td>&nbsp;</td><td>15.00</td><td>0.00</td></tr><tr><td>B2</td><td>B6</td><td>&nbsp;</td><td>650</td><td>1.00</td><td>14.00</td></tr><tr><td>B3</td><td>B8</td><td>&nbsp;</td><td>620</td><td>5.50</td><td>9.50</td></tr><tr><td>B4</td><td>B1</td><td>100</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>B5</td><td>B3</td><td>&nbsp;</td><td>500</td><td>9.50</td><td>5.50</td></tr><tr><td>B6</td><td>B5</td><td>&nbsp;</td><td>650</td><td>1.00</td><td>14.00</td></tr><tr><td>B8</td><td>B9</td><td>&nbsp;</td><td>200</td><td>11.00</td><td>4.00</td></tr><tr><td>B9</td><td>B2</td><td>&nbsp;</td><td>650</td><td>1.00</td><td>14.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 20</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;AKT5<br />
&hearts;J92<br />
&diams;AK6<br />
&clubs;AKT<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;J32<br />
&hearts;Q7<br />
&diams;Q5432<br />
&clubs;632<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;Q9764<br />
&hearts;8543<br />
&diams;7<br />
&clubs;J85<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;8<br />
&hearts;AKT6<br />
&diams;JT98<br />
&clubs;Q974<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A5</td><td>&nbsp;</td><td>100</td><td>2.00</td><td>13.00</td></tr><tr><td>A2</td><td>A8</td><td>650</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A3</td><td>A10</td><td>650</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A4</td><td>A2</td><td>620</td><td>&nbsp;</td><td>7.00</td><td>8.00</td></tr><tr><td>A5</td><td>A4</td><td>650</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A6</td><td>A6</td><td>650</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A9</td><td>A1</td><td>630</td><td>&nbsp;</td><td>9.50</td><td>5.50</td></tr><tr><td>A10</td><td>A3</td><td>90</td><td>&nbsp;</td><td>3.00</td><td>12.00</td></tr><tr><td>B1</td><td>B4</td><td>620</td><td>&nbsp;</td><td>7.00</td><td>8.00</td></tr><tr><td>B2</td><td>B6</td><td>600</td><td>&nbsp;</td><td>5.00</td><td>10.00</td></tr><tr><td>B3</td><td>B8</td><td>150</td><td>&nbsp;</td><td>4.00</td><td>11.00</td></tr><tr><td>B4</td><td>B1</td><td>620</td><td>&nbsp;</td><td>7.00</td><td>8.00</td></tr><tr><td>B5</td><td>B3</td><td>630</td><td>&nbsp;</td><td>9.50</td><td>5.50</td></tr><tr><td>B6</td><td>B5</td><td>&nbsp;</td><td>500</td><td>0.00</td><td>15.00</td></tr><tr><td>B8</td><td>B9</td><td>650</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>B9</td><td>B2</td><td>&nbsp;</td><td>200</td><td>1.00</td><td>14.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 21</div>
<div class="N"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;KJ96<br />
&hearts;K942<br />
&diams;J763<br />
&clubs;6<br />
</div>
<div class="E">&spades;T75<br />
&hearts;QJ<br />
&diams;K95<br />
&clubs;AJ874<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;Q32<br />
&hearts;T8753<br />
&diams;82<br />
&clubs;KT2<br />
</div>
<div class="W">&spades;A84<br />
&hearts;A6<br />
&diams;AQT4<br />
&clubs;Q953<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A5</td><td>&nbsp;</td><td>400</td><td>13.00</td><td>2.00</td></tr><tr><td>A2</td><td>A8</td><td>&nbsp;</td><td>430</td><td>7.50</td><td>7.50</td></tr><tr><td>A3</td><td>A10</td><td>&nbsp;</td><td>460</td><td>1.00</td><td>14.00</td></tr><tr><td>A4</td><td>A2</td><td>&nbsp;</td><td>430</td><td>7.50</td><td>7.50</td></tr><tr><td>A5</td><td>A4</td><td>&nbsp;</td><td>430</td><td>7.50</td><td>7.50</td></tr><tr><td>A6</td><td>A6</td><td>&nbsp;</td><td>430</td><td>7.50</td><td>7.50</td></tr><tr><td>A9</td><td>A1</td><td>&nbsp;</td><td>460</td><td>1.00</td><td>14.00</td></tr><tr><td>A10</td><td>A3</td><td>&nbsp;</td><td>430</td><td>7.50</td><td>7.50</td></tr><tr><td>B1</td><td>B4</td><td>&nbsp;</td><td>430</td><td>7.50</td><td>7.50</td></tr><tr><td>B2</td><td>B6</td><td>&nbsp;</td><td>430</td><td>7.50</td><td>7.50</td></tr><tr><td>B3</td><td>B8</td><td>&nbsp;</td><td>460</td><td>1.00</td><td>14.00</td></tr><tr><td>B4</td><td>B1</td><td>&nbsp;</td><td>430</td><td>7.50</td><td>7.50</td></tr><tr><td>B5</td><td>B3</td><td>100</td><td>&nbsp;</td><td>15.00</td><td>0.00</td></tr><tr><td>B6</td><td>B5</td><td>&nbsp;</td><td>430</td><td>7.50</td><td>7.50</td></tr><tr><td>B8</td><td>B9</td><td>&nbsp;</td><td>150</td><td>14.00</td><td>1.00</td></tr><tr><td>B9</td><td>B2</td><td>&nbsp;</td><td>430</td><td>7.50</td><td>7.50</td></tr></table>
<div class="board"><div class="boardnum">Board: 22</div>
<div class="N">&spades;AQ8<br />
&hearts;7642<br />
&diams;AT854<br />
&clubs;3<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;JT954<br />
&hearts;K8<br />
&diams;QJ3<br />
&clubs;Q84<br />
</div>
<div class="S">&spades;K63<br />
&hearts;AJ3<br />
&diams;972<br />
&clubs;A976<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;72<br />
&hearts;QT95<br />
&diams;K6<br />
&clubs;KJT52<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A4</td><td>&nbsp;</td><td>150</td><td>0.00</td><td>15.00</td></tr><tr><td>A2</td><td>A6</td><td>120</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A3</td><td>A9</td><td>90</td><td>&nbsp;</td><td>9.50</td><td>5.50</td></tr><tr><td>A4</td><td>A1</td><td>&nbsp;</td><td>50</td><td>5.00</td><td>10.00</td></tr><tr><td>A5</td><td>A3</td><td>120</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A6</td><td>A5</td><td>120</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A7</td><td>A7</td><td>120</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A10</td><td>A2</td><td>&nbsp;</td><td>100</td><td>1.50</td><td>13.50</td></tr><tr><td>B1</td><td>B3</td><td>120</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>B2</td><td>B5</td><td>&nbsp;</td><td>50</td><td>5.00</td><td>10.00</td></tr><tr><td>B3</td><td>B7</td><td>&nbsp;</td><td>50</td><td>5.00</td><td>10.00</td></tr><tr><td>B4</td><td>B9</td><td>&nbsp;</td><td>50</td><td>5.00</td><td>10.00</td></tr><tr><td>B5</td><td>B2</td><td>90</td><td>&nbsp;</td><td>9.50</td><td>5.50</td></tr><tr><td>B6</td><td>B4</td><td>&nbsp;</td><td>50</td><td>5.00</td><td>10.00</td></tr><tr><td>B7</td><td>B6</td><td>&nbsp;</td><td>100</td><td>1.50</td><td>13.50</td></tr><tr><td>B9</td><td>B1</td><td>&nbsp;</td><td>&nbsp;</td><td>8.00</td><td>7.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 23</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;J98<br />
&hearts;AK3<br />
&diams;84<br />
&clubs;QT953<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;QT72<br />
&hearts;Q865<br />
&diams;KQ32<br />
&clubs;8<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;A3<br />
&hearts;JT92<br />
&diams;J6<br />
&clubs;A7642<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;K654<br />
&hearts;74<br />
&diams;AT975<br />
&clubs;KJ<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A4</td><td>&nbsp;</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A2</td><td>A6</td><td>90</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A3</td><td>A9</td><td>100</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>A4</td><td>A1</td><td>&nbsp;</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>A5</td><td>A3</td><td>&nbsp;</td><td>140</td><td>1.50</td><td>13.50</td></tr><tr><td>A6</td><td>A5</td><td>&nbsp;</td><td>110</td><td>3.00</td><td>12.00</td></tr><tr><td>A7</td><td>A7</td><td>&nbsp;</td><td>100</td><td>4.50</td><td>10.50</td></tr><tr><td>A10</td><td>A2</td><td>&nbsp;</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>B1</td><td>B3</td><td>100</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>B2</td><td>B5</td><td>&nbsp;</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>B3</td><td>B7</td><td>&nbsp;</td><td>140</td><td>1.50</td><td>13.50</td></tr><tr><td>B4</td><td>B9</td><td>&nbsp;</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>B5</td><td>B2</td><td>&nbsp;</td><td>100</td><td>4.50</td><td>10.50</td></tr><tr><td>B6</td><td>B4</td><td>&nbsp;</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>B7</td><td>B6</td><td>&nbsp;</td><td>&nbsp;</td><td>9.00</td><td>6.00</td></tr><tr><td>B9</td><td>B1</td><td>&nbsp;</td><td>500</td><td>0.00</td><td>15.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 24</div>
<div class="N">&spades;63<br />
&hearts;A98654<br />
&diams;KJ8<br />
&clubs;T2<br />
</div>
<div class="E">&spades;KQJT98<br />
&hearts;KJ2<br />
&diams;7<br />
&clubs;973<br />
</div>
<div class="S">&spades;42<br />
&hearts;QT3<br />
&diams;AQ65<br />
&clubs;J865<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
&spades;A75<br />
&hearts;7<br />
&diams;T9432<br />
&clubs;AKQ4<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A4</td><td>&nbsp;</td><td>200</td><td>13.00</td><td>2.00</td></tr><tr><td>A2</td><td>A6</td><td>&nbsp;</td><td>450</td><td>5.50</td><td>9.50</td></tr><tr><td>A3</td><td>A9</td><td>&nbsp;</td><td>450</td><td>5.50</td><td>9.50</td></tr><tr><td>A4</td><td>A1</td><td>&nbsp;</td><td>200</td><td>13.00</td><td>2.00</td></tr><tr><td>A5</td><td>A3</td><td>&nbsp;</td><td>150</td><td>15.00</td><td>0.00</td></tr><tr><td>A6</td><td>A5</td><td>&nbsp;</td><td>450</td><td>5.50</td><td>9.50</td></tr><tr><td>A7</td><td>A7</td><td>&nbsp;</td><td>450</td><td>5.50</td><td>9.50</td></tr><tr><td>A10</td><td>A2</td><td>&nbsp;</td><td>200</td><td>13.00</td><td>2.00</td></tr><tr><td>B1</td><td>B3</td><td>&nbsp;</td><td>420</td><td>10.50</td><td>4.50</td></tr><tr><td>B2</td><td>B5</td><td>&nbsp;</td><td>450</td><td>5.50</td><td>9.50</td></tr><tr><td>B3</td><td>B7</td><td>&nbsp;</td><td>480</td><td>0.50</td><td>14.50</td></tr><tr><td>B4</td><td>B9</td><td>&nbsp;</td><td>450</td><td>5.50</td><td>9.50</td></tr><tr><td>B5</td><td>B2</td><td>&nbsp;</td><td>420</td><td>10.50</td><td>4.50</td></tr><tr><td>B6</td><td>B4</td><td>&nbsp;</td><td>480</td><td>0.50</td><td>14.50</td></tr><tr><td>B7</td><td>B6</td><td>&nbsp;</td><td>450</td><td>5.50</td><td>9.50</td></tr><tr><td>B9</td><td>B1</td><td>&nbsp;</td><td>450</td><td>5.50</td><td>9.50</td></tr></table>
<div class="board"><div class="boardnum">Board: 25</div>
<div class="N"><div class="dealer">Dealer</div>
&spades;6<br />
&hearts;AK<br />
&diams;T976532<br />
&clubs;532<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;QJ75<br />
&hearts;T7<br />
&diams;84<br />
&clubs;AT964<br />
</div>
<div class="S">&spades;AK83<br />
&hearts;Q98532<br />
&diams;QJ<br />
&clubs;Q<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;T942<br />
&hearts;J64<br />
&diams;AK<br />
&clubs;KJ87<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A3</td><td>&nbsp;</td><td>50</td><td>4.00</td><td>11.00</td></tr><tr><td>A2</td><td>A5</td><td>130</td><td>&nbsp;</td><td>11.50</td><td>3.50</td></tr><tr><td>A3</td><td>A7</td><td>150</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>A4</td><td>A10</td><td>&nbsp;</td><td>100</td><td>1.00</td><td>14.00</td></tr><tr><td>A5</td><td>A2</td><td>110</td><td>&nbsp;</td><td>8.00</td><td>7.00</td></tr><tr><td>A6</td><td>A4</td><td>&nbsp;</td><td>100</td><td>1.00</td><td>14.00</td></tr><tr><td>A7</td><td>A6</td><td>130</td><td>&nbsp;</td><td>11.50</td><td>3.50</td></tr><tr><td>A8</td><td>A8</td><td>140</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>B1</td><td>B2</td><td>110</td><td>&nbsp;</td><td>8.00</td><td>7.00</td></tr><tr><td>B2</td><td>B4</td><td>110</td><td>&nbsp;</td><td>8.00</td><td>7.00</td></tr><tr><td>B3</td><td>B6</td><td>&nbsp;</td><td>50</td><td>4.00</td><td>11.00</td></tr><tr><td>B4</td><td>B8</td><td>&nbsp;</td><td>100</td><td>1.00</td><td>14.00</td></tr><tr><td>B5</td><td>B1</td><td>&nbsp;</td><td>50</td><td>4.00</td><td>11.00</td></tr><tr><td>B6</td><td>B3</td><td>200</td><td>&nbsp;</td><td>15.00</td><td>0.00</td></tr><tr><td>B7</td><td>B5</td><td>110</td><td>&nbsp;</td><td>8.00</td><td>7.00</td></tr><tr><td>B8</td><td>B7</td><td>110</td><td>&nbsp;</td><td>8.00</td><td>7.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 26</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;974<br />
&hearts;KQ6<br />
&diams;KJ9<br />
&clubs;9754<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;T6<br />
&hearts;AJT9<br />
&diams;AQ32<br />
&clubs;J62<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;AJ32<br />
&hearts;842<br />
&diams;T87<br />
&clubs;A83<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;KQ85<br />
&hearts;753<br />
&diams;654<br />
&clubs;KQT<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A3</td><td>&nbsp;</td><td>120</td><td>8.00</td><td>7.00</td></tr><tr><td>A2</td><td>A5</td><td>&nbsp;</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A3</td><td>A7</td><td>&nbsp;</td><td>120</td><td>8.00</td><td>7.00</td></tr><tr><td>A4</td><td>A10</td><td>&nbsp;</td><td>150</td><td>3.00</td><td>12.00</td></tr><tr><td>A5</td><td>A2</td><td>&nbsp;</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>A6</td><td>A4</td><td>&nbsp;</td><td>120</td><td>8.00</td><td>7.00</td></tr><tr><td>A7</td><td>A6</td><td>&nbsp;</td><td>180</td><td>1.00</td><td>14.00</td></tr><tr><td>A8</td><td>A8</td><td>&nbsp;</td><td>120</td><td>8.00</td><td>7.00</td></tr><tr><td>B1</td><td>B2</td><td>&nbsp;</td><td>600</td><td>0.00</td><td>15.00</td></tr><tr><td>B2</td><td>B4</td><td>&nbsp;</td><td>120</td><td>8.00</td><td>7.00</td></tr><tr><td>B3</td><td>B6</td><td>&nbsp;</td><td>&nbsp;</td><td>13.00</td><td>2.00</td></tr><tr><td>B4</td><td>B8</td><td>&nbsp;</td><td>120</td><td>8.00</td><td>7.00</td></tr><tr><td>B5</td><td>B1</td><td>100</td><td>&nbsp;</td><td>15.00</td><td>0.00</td></tr><tr><td>B6</td><td>B3</td><td>&nbsp;</td><td>120</td><td>8.00</td><td>7.00</td></tr><tr><td>B7</td><td>B5</td><td>&nbsp;</td><td>150</td><td>3.00</td><td>12.00</td></tr><tr><td>B8</td><td>B7</td><td>&nbsp;</td><td>150</td><td>3.00</td><td>12.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 27</div>
<div class="N">&spades;J72<br />
&hearts;AKQ6<br />
&diams;J43<br />
&clubs;AKT<br />
</div>
<div class="E">&spades;K9853<br />
&hearts;J3<br />
&diams;A6<br />
&clubs;J652<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
&spades;AQ4<br />
&hearts;T4<br />
&diams;K985<br />
&clubs;Q973<br />
</div>
<div class="W">&spades;T6<br />
&hearts;98752<br />
&diams;QT72<br />
&clubs;84<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A1</td><td>A3</td><td>460</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>A2</td><td>A5</td><td>400</td><td>&nbsp;</td><td>4.00</td><td>11.00</td></tr><tr><td>A3</td><td>A7</td><td>400</td><td>&nbsp;</td><td>4.00</td><td>11.00</td></tr><tr><td>A4</td><td>A10</td><td>430</td><td>&nbsp;</td><td>10.00</td><td>5.00</td></tr><tr><td>A5</td><td>A2</td><td>430</td><td>&nbsp;</td><td>10.00</td><td>5.00</td></tr><tr><td>A6</td><td>A4</td><td>460</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>A7</td><td>A6</td><td>400</td><td>&nbsp;</td><td>4.00</td><td>11.00</td></tr><tr><td>A8</td><td>A8</td><td>400</td><td>&nbsp;</td><td>4.00</td><td>11.00</td></tr><tr><td>B1</td><td>B2</td><td>400</td><td>&nbsp;</td><td>4.00</td><td>11.00</td></tr><tr><td>B2</td><td>B4</td><td>150</td><td>&nbsp;</td><td>0.00</td><td>15.00</td></tr><tr><td>B3</td><td>B6</td><td>430</td><td>&nbsp;</td><td>10.00</td><td>5.00</td></tr><tr><td>B4</td><td>B8</td><td>430</td><td>&nbsp;</td><td>10.00</td><td>5.00</td></tr><tr><td>B5</td><td>B1</td><td>430</td><td>&nbsp;</td><td>10.00</td><td>5.00</td></tr><tr><td>B6</td><td>B3</td><td>400</td><td>&nbsp;</td><td>4.00</td><td>11.00</td></tr><tr><td>B7</td><td>B5</td><td>460</td><td>&nbsp;</td><td>14.00</td><td>1.00</td></tr><tr><td>B8</td><td>B7</td><td>400</td><td>&nbsp;</td><td>4.00</td><td>11.00</td></tr></table>
<div class="board"><div class="boardnum">Board: 28</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;QJ87<br />
&hearts;A43<br />
&diams;QT72<br />
&clubs;J4<br />
</div>
<div class="E">&spades;AT952<br />
&hearts;JT85<br />
&diams;53<br />
&clubs;82<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;4<br />
&hearts;972<br />
&diams;J96<br />
&clubs;QT9753<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
&spades;K63<br />
&hearts;KQ6<br />
&diams;AK84<br />
&clubs;AK6<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A2</td><td>A4</td><td>50</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>A3</td><td>A6</td><td>&nbsp;</td><td>460</td><td>0.50</td><td>14.50</td></tr><tr><td>A4</td><td>A8</td><td>&nbsp;</td><td>420</td><td>10.50</td><td>4.50</td></tr><tr><td>A5</td><td>A1</td><td>&nbsp;</td><td>450</td><td>3.50</td><td>11.50</td></tr><tr><td>A6</td><td>A3</td><td>&nbsp;</td><td>430</td><td>7.50</td><td>7.50</td></tr><tr><td>A7</td><td>A5</td><td>&nbsp;</td><td>150</td><td>12.50</td><td>2.50</td></tr><tr><td>A8</td><td>A7</td><td>&nbsp;</td><td>450</td><td>3.50</td><td>11.50</td></tr><tr><td>A9</td><td>A9</td><td>&nbsp;</td><td>430</td><td>7.50</td><td>7.50</td></tr></table>
<div class="board"><div class="boardnum">Board: 29</div>
<div class="N"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;KJ2<br />
&hearts;AKT8<br />
&diams;3<br />
&clubs;QT842<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;AT95<br />
&hearts;QJ42<br />
&diams;92<br />
&clubs;K53<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;864<br />
&hearts;53<br />
&diams;8754<br />
&clubs;AJ96<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;Q73<br />
&hearts;976<br />
&diams;AKQJT6<br />
&clubs;7<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A2</td><td>A4</td><td>200</td><td>&nbsp;</td><td>12.50</td><td>2.50</td></tr><tr><td>A3</td><td>A6</td><td>400</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>A4</td><td>A8</td><td>&nbsp;</td><td>130</td><td>1.50</td><td>13.50</td></tr><tr><td>A5</td><td>A1</td><td>&nbsp;</td><td>110</td><td>5.50</td><td>9.50</td></tr><tr><td>A6</td><td>A3</td><td>&nbsp;</td><td>110</td><td>5.50</td><td>9.50</td></tr><tr><td>A7</td><td>A5</td><td>100</td><td>&nbsp;</td><td>8.50</td><td>6.50</td></tr><tr><td>A8</td><td>A7</td><td>110</td><td>&nbsp;</td><td>10.50</td><td>4.50</td></tr><tr><td>A9</td><td>A9</td><td>&nbsp;</td><td>130</td><td>1.50</td><td>13.50</td></tr></table>
<div class="board"><div class="boardnum">Board: 30</div>
<div class="N">&spades;K8<br />
&hearts;QJ<br />
&diams;QJT983<br />
&clubs;AQ9<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
&spades;32<br />
&hearts;A83<br />
&diams;642<br />
&clubs;KT762<br />
</div>
<div class="S">&spades;QT9654<br />
&hearts;64<br />
&diams;AK7<br />
&clubs;54<br />
</div>
<div class="W">&spades;AJ7<br />
&hearts;KT9752<br />
&diams;5<br />
&clubs;J83<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr><tr><td>A2</td><td>A4</td><td>&nbsp;</td><td>50</td><td>5.50</td><td>9.50</td></tr><tr><td>A3</td><td>A6</td><td>300</td><td>&nbsp;</td><td>12.50</td><td>2.50</td></tr><tr><td>A4</td><td>A8</td><td>140</td><td>&nbsp;</td><td>10.50</td><td>4.50</td></tr><tr><td>A5</td><td>A1</td><td>400</td><td>&nbsp;</td><td>14.50</td><td>0.50</td></tr><tr><td>A6</td><td>A3</td><td>&nbsp;</td><td>50</td><td>5.50</td><td>9.50</td></tr><tr><td>A7</td><td>A5</td><td>&nbsp;</td><td>50</td><td>5.50</td><td>9.50</td></tr><tr><td>A8</td><td>A7</td><td>&nbsp;</td><td>50</td><td>5.50</td><td>9.50</td></tr><tr><td>A9</td><td>A9</td><td>&nbsp;</td><td>100</td><td>0.50</td><td>14.50</td></tr></table>
<div class="board"><div class="boardnum">Board: 31</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;95<br />
&hearts;8<br />
&diams;9852<br />
&clubs;KJ9763<br />
</div>
<div class="E">&spades;842<br />
&hearts;QT764<br />
&diams;KT4<br />
&clubs;Q4<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;KJ3<br />
&hearts;K953<br />
&diams;QJ63<br />
&clubs;T8<br />
</div>
<div class="W">&spades;AQT76<br />
&hearts;AJ2<br />
&diams;A7<br />
&clubs;A52<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr></table>
<div class="board"><div class="boardnum">Board: 32</div>
<div class="N">&spades;K976<br />
&hearts;652<br />
&diams;K53<br />
&clubs;A92<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;A8432<br />
&hearts;AT<br />
&diams;QT64<br />
&clubs;76<br />
</div>
<div class="S">&spades;T<br />
&hearts;QJ984<br />
&diams;AJ97<br />
&clubs;T43<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;QJ5<br />
&hearts;K73<br />
&diams;82<br />
&clubs;KQJ85<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr></table>
<div class="board"><div class="boardnum">Board: 33</div>
<div class="N"><div class="dealer">Dealer</div>
&spades;T97<br />
&hearts;QT9642<br />
&diams;A3<br />
&clubs;Q5<br />
</div>
<div class="E">&spades;KQ<br />
&hearts;AJ83<br />
&diams;QJT86<br />
&clubs;KT<br />
</div>
<div class="S">&spades;AJ5432<br />
&hearts;7<br />
&diams;2<br />
&clubs;AJ873<br />
</div>
<div class="W">&spades;86<br />
&hearts;K5<br />
&diams;K9754<br />
&clubs;9642<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr></table>
<div class="board"><div class="boardnum">Board: 34</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;2<br />
&hearts;T832<br />
&diams;AQ7<br />
&clubs;QT742<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
&spades;A63<br />
&hearts;AK754<br />
&diams;953<br />
&clubs;A9<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;KQJ985<br />
&hearts;J6<br />
&diams;KJ6<br />
&clubs;J3<br />
</div>
<div class="W">&spades;T74<br />
&hearts;Q9<br />
&diams;T842<br />
&clubs;K865<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr></table>
<div class="board"><div class="boardnum">Board: 35</div>
<div class="N">&spades;KT9753<br />
&hearts;K52<br />
&diams;73<br />
&clubs;K8<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;AQJ<br />
&hearts;T8<br />
&diams;AKQ86<br />
&clubs;Q75<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
&spades;862<br />
&hearts;AQJ9<br />
&diams;J54<br />
&clubs;T43<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;4<br />
&hearts;7643<br />
&diams;T92<br />
&clubs;AJ962<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr></table>
<div class="board"><div class="boardnum">Board: 36</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;QT9765<br />
&hearts;KQT7<br />
&diams;Q<br />
&clubs;Q8<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;A2<br />
&hearts;A93<br />
&diams;A3<br />
&clubs;KJT753<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;KJ83<br />
&hearts;J42<br />
&diams;J7642<br />
&clubs;9<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;4<br />
&hearts;865<br />
&diams;KT985<br />
&clubs;A642<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr></table>
<div class="board"><div class="boardnum">Board: 37</div>
<div class="N"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;AK95<br />
&hearts;Q762<br />
&diams;Q872<br />
&clubs;J<br />
</div>
<div class="E">&spades;J6<br />
&hearts;AJ54<br />
&diams;KT65<br />
&clubs;T54<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;Q432<br />
&hearts;T8<br />
&diams;94<br />
&clubs;A9632<br />
</div>
<div class="W">&spades;T87<br />
&hearts;K93<br />
&diams;AJ3<br />
&clubs;KQ87<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr></table>
<div class="board"><div class="boardnum">Board: 38</div>
<div class="N">&spades;JT7<br />
&hearts;AQJ87<br />
&diams;T6<br />
&clubs;J82<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;K96532<br />
&hearts;65<br />
&diams;53<br />
&clubs;T43<br />
</div>
<div class="S">&spades;Q8<br />
&hearts;KT932<br />
&diams;Q987<br />
&clubs;KQ<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;A4<br />
&hearts;4<br />
&diams;AKJ42<br />
&clubs;A9765<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr></table>
<div class="board"><div class="boardnum">Board: 39</div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;5<br />
&hearts;Q6<br />
&diams;Q953<br />
&clubs;JT7652<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;Q943<br />
&hearts;K752<br />
&diams;KT86<br />
&clubs;K<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;KJT82<br />
&hearts;843<br />
&diams;AJ2<br />
&clubs;93<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;A76<br />
&hearts;AJT9<br />
&diams;74<br />
&clubs;AQ84<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr></table>
<div class="board"><div class="boardnum">Board: 40</div>
<div class="N">&spades;943<br />
&hearts;A62<br />
&diams;T932<br />
&clubs;A85<br />
</div>
<div class="E">&spades;KQ865<br />
&hearts;K95<br />
&diams;76<br />
&clubs;932<br />
</div>
<div class="S">&spades;T72<br />
&hearts;T7<br />
&diams;A4<br />
&clubs;KQJT76<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
&spades;AJ<br />
&hearts;QJ843<br />
&diams;KQJ85<br />
&clubs;4<br />
</div>
</div>
<table class="results"><tr><th colspan="2">Pairs</th><th colspan="2">Total Score</th><th colspan="2">Match Points</th></tr><tr><th>NS</th><th>EW</th><th>NS</th><th>EW</th><th>NS</th><th>EW</th></tr></table>

</body></html>
