<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>Individual Exercise 5</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Micah Morgan</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Oct 22, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>---</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>77</td>
				<td>124</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>106</td>
				<td>158</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>12</td>
				<td>32</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>17</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:90,86,81,76,70,64,56,45,29,-5|90,95,100,105,110,117,125,135,152,185&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,185&chxr=1,0,185'>
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:920,888,854,819,780,734,678,604,491,255|920,953,986,1022,1061,1106,1162,1236,1350,1585&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,1585&chxr=1,0,1585'>
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:20,25,66&chs=300x150&chl=Logic Error|Syntax Error|Design Error&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:415,293&chs=300x150&chl=Coding|Design&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,0,0,0,415|119,174,0,0,0,0,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=Coding|Design&chxt=x,y&chxl=0:|Oct 20|Oct 21|Oct 22|Oct 23|Oct 24|Oct 25|Oct 26|Oct 27|Oct 28&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1,74,85,101&chs=300x150&chl=Programmer Error|Logic Error|Syntax Error|Design Error&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:839,930,700,415,538&chs=300x150&chl=programming|Design and Code|Design / Test coding|Coding|Design&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:112,52,0,0|101,71,91,40&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>Individual Exercise 4</td><td>112</td><td>101</td></tr><tr><td>Individual Exercise 3</td><td>52</td><td>71</td></tr><tr><td>Individual Exercise 2</td><td>0</td><td>91</td></tr><tr><td>Individual Exercise 1</td><td>0</td><td>40</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Oct 20, 2010, 10:00 PM - 11:59 PM</td><td>Design</td><td>0</td><td>Laid out the basic design and details, project file.</td></tr><tr><td>Oct 21, 2010, 12:01 PM - 2:55 PM</td><td>Design</td><td>0</td><td>Sanity checks, and actually running PSP++.  Also edited design.</td></tr><tr><td>Oct 28, 2010, 8:00 AM - 2:55 PM</td><td>Coding</td><td>0</td><td>Coding, tests, psp++. Basically everything</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Oct 21, 2010</td><td>Design Error</td><td>6</td><td>Decided to include the fixing of suit-deal and parse-deal</td></tr><tr><td>Oct 28, 2010</td><td>Syntax Error</td><td>25</td><td>Realised each board is now bound by a Board tag and board number is now BoardNo, fixed test data and code to suit</td></tr><tr><td>Oct 28, 2010</td><td>Design Error</td><td>5</td><td>Removed xml-data->cards-parsed completely</td></tr><tr><td>Oct 28, 2010</td><td>Design Error</td><td>25</td><td>Created finder to help sort hands and suits; altered suit/parse-deal to compensate for missing data / nils</td></tr><tr><td>Oct 28, 2010</td><td>Design Error</td><td>15</td><td>Altered xml-data->board-parsed to work more efficiently by using tag-content+</td></tr><tr><td>Oct 28, 2010</td><td>Design Error</td><td>5</td><td>Added spaceclean to deal with leading/trailing spaces instead of cleanchrs, which would clean in the middle of multiword names</td></tr><tr><td>Oct 28, 2010</td><td>Logic Error</td><td>5</td><td>Modified the two helper functions to deal with nil inputs</td></tr><tr><td>Oct 28, 2010</td><td>Design Error</td><td>10</td><td>Repeated Tidying up of tables, names, etc for better looking output; Found &nbsp trick to deal with empty cells</td></tr><tr><td>Oct 28, 2010</td><td>Logic Error</td><td>15</td><td>Had to alter header-helper and its users to deal with nil values differently; append didn't work as expected</td></tr>
		</table>
	</body>
</html> 
 
