<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>Individual Exercise 4</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Micah Morgan</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Oct 5, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>---</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>112</td>
				<td>88</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>0</td>
				<td>73</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>13</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>3</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:77,63,48,31,12,-13,-47,-100,-201,-494|77,92,107,123,143,168,202,255,356,649&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,649&chxr=1,0,649'>
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:1519,1469,1416,1357,1288,1201,1082,895,541,-488|1519,1569,1622,1681,1750,1837,1956,2143,2497,3526&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,3526&chxr=1,0,3526'>
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:29,60,15&chs=300x150&chl=Logic Error|Syntax Error|Design Error&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:700,245&chs=300x150&chl=Design / Test coding|Design&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,0,230,470|195,50,0,0,0,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=Design / Test coding|Design&chxt=x,y&chxl=0:|Oct 4|Oct 5|Oct 6|Oct 7|Oct 8|Oct 9|Oct 10|Oct 11&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1,54,60,35&chs=300x150&chl=Programmer Error|Logic Error|Syntax Error|Design Error&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:839,930,700,245&chs=300x150&chl=programming|Design and Code|Design / Test coding|Design&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:52,0,0|71,91,40&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>Individual Exercise 3</td><td>52</td><td>71</td></tr><tr><td>Individual Exercise 2</td><td>0</td><td>91</td></tr><tr><td>Individual Exercise 1</td><td>0</td><td>40</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Oct 4, 2010, 5:00 PM - 8:15 PM</td><td>Design</td><td>0</td><td>Laid out the basic design and details, project file</td></tr><tr><td>Oct 5, 2010, 2:00 PM - 2:50 PM</td><td>Design</td><td>0</td><td>Forgot about Sanity checks and actually running psp on stuff! Also cleaned up the design a bit</td></tr><tr><td>Oct 10, 2010, 8:00 PM - 11:50 PM</td><td>Design / Test coding</td><td>0</td><td>Finished checks for the important parts, switched around the design some more</td></tr><tr><td>Oct 11, 2010, 4:00 PM - 11:50 PM</td><td>Design / Test coding</td><td>0</td><td>Began coding</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Oct 5, 2010</td><td>Design Error</td><td>5</td><td>Changed the method for converting xml to the hands</td></tr><tr><td>Oct 10, 2010</td><td>Design Error</td><td>10</td><td>Fixed the design to work on common breakpoints, so it'll function with both HR05-.xml and HR09-.xml</td></tr><tr><td>Oct 10, 2010</td><td>Syntax Error</td><td>60</td><td>All the old tests were horribly written, scrapped them and rewrote</td></tr><tr><td>Oct 11, 2010</td><td>Logic Error</td><td>10</td><td>Header Parser does not like that /> self-closing tag at all, had to rewrite with bunches of checks</td></tr><tr><td>Oct 11, 2010</td><td>Logic Error</td><td>6</td><td>Same as above for empty suits in hands</td></tr><tr><td>Oct 11, 2010</td><td>Logic Error</td><td>13</td><td>Same as above for empty suits in hands</td></tr>
		</table>
	</body>
</html> 
 
