<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>tDsgn</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Zach Bartlett</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Nov 11, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>---</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>102</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>377</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:148,137,124,112,99,84,68,49,25,-13|148,160,172,185,198,213,229,248,272,309&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,309&chxr=1,0,309'>
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:1444,1360,1276,1188,1095,994,881,748,577,316|1444,1527,1611,1699,1792,1893,2006,2139,2310,2571&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,2571&chxr=1,0,2571'>
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:65&chs=300x150&chl=Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:480&chs=300x150&chl=plan&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:120,0,120,0,0,0,0,120,0,120&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=plan&chxt=x,y&chxl=0:|Nov 2|Nov 3|Nov 4|Nov 5|Nov 6|Nov 7|Nov 8|Nov 9|Nov 10|Nov 11&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1,120,1,5,178,105,45,88,1,88,0,150,30,5,6,27,74,85,101,150,10,178&chs=300x150&chl=algorithm|Implementation|Programmer Error|syntax|conceptual|mechanized logic|io|Logic|program|logic|planning|api|function-length|prog-lang|design|code|Logic Error|Syntax Error|Design Error|API|Output|Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:839,930,20,510,700,868,415,868,1080,12929,4265&chs=300x150&chl=programming|Design and Code|document|planning|Design / Test coding|design|Coding|Design|test|code|plan&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:40,77,33,40,84,112,32,6,92,52,0,63,0,0,0,0,0,0|62,156,95,250,143,101,244,175,145,71,290,125,91,0,33,40,31,33&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>iEx5</td><td>40</td><td>62</td></tr><tr><td>Individual Exercise 5</td><td>77</td><td>156</td></tr><tr><td>iEx5</td><td>33</td><td>95</td></tr><tr><td>iEx5</td><td>40</td><td>250</td></tr><tr><td>iEx4</td><td>84</td><td>143</td></tr><tr><td>Individual Exercise 4</td><td>112</td><td>101</td></tr><tr><td>iEx4</td><td>32</td><td>244</td></tr><tr><td>iEx4</td><td>6</td><td>175</td></tr><tr><td>iEx3</td><td>92</td><td>145</td></tr><tr><td>Individual Exercise 3</td><td>52</td><td>71</td></tr><tr><td>iEx3</td><td>0</td><td>290</td></tr><tr><td>iEx3</td><td>63</td><td>125</td></tr><tr><td>Individual Exercise 2</td><td>0</td><td>91</td></tr><tr><td>iEx2</td><td>0</td><td>0</td></tr><tr><td>Project 2</td><td>0</td><td>33</td></tr><tr><td>Individual Exercise 1</td><td>0</td><td>40</td></tr><tr><td>iEx1</td><td>0</td><td>31</td></tr><tr><td>Project 1</td><td>0</td><td>33</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Nov 2, 2010, 3:00 PM - 5:00 PM</td><td>plan</td><td>0</td><td>Completed a rough sketch (design) of modules and interfaces. Discussed Project Description and requirements. Discussed previous code implementations to be used in tImpl.</td></tr><tr><td>Nov 4, 2010, 12:00 PM - 2:00 PM</td><td>plan</td><td>0</td><td>Worked more on the design, completed a visio diagram of modules and function definitions and assigned tasks to each team member for tDsgn. Looked more at the project description.</td></tr><tr><td>Nov 9, 2010, 3:00 PM - 5:00 PM</td><td>plan</td><td>0</td><td>Brought together the function descriptions, decided on github as our distributed version control system. Assigned additional assignments to team members. Looked even more at project description, noting possible difficulties.</td></tr><tr><td>Nov 11, 2010, 3:00 PM - 5:00 PM</td><td>plan</td><td>0</td><td>worked on PSP++ report, discussed the project description more to decide how to manage the linkage aspect. More difficult to do score cards and rankings. Set up github accounts, etc.</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Nov 4, 2010</td><td>Conceptual</td><td>15</td><td>Realized XML files given as examples had given schemas. Resulted in less work required to differentiate between placement of results tags for boards.</td></tr><tr><td>Nov 4, 2010</td><td>Conceptual</td><td>30</td><td>Wrote new xmlminidom (utilities) functions that performs a Depth First Search of nodes of a particular name.</td></tr><tr><td>Nov 9, 2010</td><td>Conceptual</td><td>20</td><td>Decided that getseparateresults needed a helper function to send results data that is not appended with html tags.</td></tr>
		</table>
	</body>
</html> 
 
