name: Edward Flick
date: Sept 29, 2010
program: iEx3
instructor: Dr. Page
language: ACL2
actual added lines: 290
actual base lines: 31
actual modified lines: 0
actual removed lines: 0


time log:

	- date: Sept 26, 2010
	  start time: 8:00PM
	  end time: 12:00AM
	  phase: design
	  comment: Drafted basic design document. Included necessary functions and rough process.

	- date: Sept 27, 2010
	  start time: 5:00PM
	  end time: 6:30AM
	  phase: code
	  comment: Completely implemented xmlminidom's functionality.

	- date: Sept 28, 2010
	  start time: 2:00AM
	  end time: 4:30AM
	  phase: code
	  comment: Started writing iEx3 main file.

	- date: Sept 28, 2010
	  start time: 8:00PM
	  end time: 4:30AM
	  phase: code
	  comment: Completed iEx3 main file implementation, and wrote test suites.

defect log:
	- date: Sept 26, 2010
	  type: code
	  fix time: 1
	  comment: Changed all functions to call xml-unescape on all string parts.

	- date: Sept 28, 2010
	  type: code
	  fix time: 1
	  comment: Fixed xmlminidom to recognize whitespace appropriately including tabs and newlines

	- date: Sept 28, 2010
	  type: conceptual
	  fix time: 1
	  comment: Changed iEx3's const *cards* to map from low to high so cards will sort correctly when flattened.

	- date: Sept 29, 2010
	  type: code
	  fix time: 1
	  comment: Tried to append a list of strings and then remembered that isn't what it's for. Created string-appendlist.

	- date: Sept 29, 2010
	  type: code
	  fix time: 1
	  comment: Worked through random errors in getting tests to work.

	- date: Sept 29, 2010
	  type: code
	  fix time: 1
	  comment: Theorem solver doesn't want to accept #\return even though it is necessary.

