name: Zach Bartlett
date: Nov 11, 2010
program: tDsgn
instructor: Dr. Page

time log:
	- date: Nov 2, 2010
	  start time: 3:00PM
	  end time: 5:00PM
	  phase: plan
	  comment: Completed a rough sketch (design) of modules and interfaces. Discussed Project Description and requirements. Discussed previous code implementations to be used in tImpl.

	- date: Nov 4, 2010
	  start time: 12:00PM
	  end time: 2:00PM
	  phase: plan
	  comment: Worked more on the design, completed a visio diagram of modules and function definitions and assigned tasks to each team member for tDsgn. Looked more at the project description.

	- date: Nov 9, 2010
	  start time: 3:00PM
	  end time: 5:00PM
	  phase: plan
	  comment: Brought together the function descriptions, decided on github as our distributed version control system. Assigned additional assignments to team members. Looked even more at project description, noting possible difficulties.

	- date: Nov 11, 2010
	  start time: 3:00PM
	  end time: 5:00PM
	  phase: plan
	  comment: worked on PSP++ report, discussed the project description more to decide how to manage the linkage aspect. More difficult to do score cards and rankings. Set up github accounts, etc.

	- date: Nov 14, 2010
	  start time: 6:00PM
	  end time: 8:00PM
	  phase: plan
	  comment: Colby, Edward, and Zach worked on Design Review more. Renamed several functions in design to better explain what they should do. Expanded upon annotations of functions especially in psc / rankings.

	- date: Nov 15, 2010
	  start time: 6:00PM
	  end time: 8:00PM
	  phase: plan
	  comment: Kye, Brett, and Micah worked on Design Review. Updated PROBE data to be more accurate and appended IO module data.

	- date: Nov 16, 2010
	  start time: 11:45AM
	  end time: 1:30PM
	  phase: plan
	  comment: Group met to perform a final review of tDsgn and tDsgnreview. Looked over function contracts and descriptions, finalized psp data, finalized architecture.


new objects:

	- name: xml-getallnodes
	  estimated lines: 7
	  type: Calculation

	- name: getseparateresults
	  estimated lines: 16
	  type: Calculation

	- name: getPSC
	  estimated lines: 16
	  type: Calculation

	- name: getnameforID
	  estimated lines: 7
	  type: Calculation

	- name: getboardsforpair
	  estimated lines: 7
	  type: Calculation

	- name: getrankings
	  estimated lines: 7
	  type: Calculation

	- name: getcontestant
	  estimated lines: 7
	  type: Calculation

	- name: boards-no-trav
	  estimated lines: 4
	  type: Calculation

	- name: boards-trav
	  estimated lines: 4
	  type: Calculation

	- name: rankings
	  estimated lines: 4
	  type: Calculation

	- name: personal-score-cards
	  estimated lines: 7
	  type: Calculation

	- name: main
	  estimated lines: 16
	  type: I/O

reused objects:

	- name: xml-gettext
	  type: Calculation
	  estimated base: 9

	- name: xml-getattribute
	  type: Calculation
	  estimated base: 8

	- name: xml-getnode
	  type: Calculation
	  estimated base: 2

	- name: xml-getnodes
	  type: Calculation
	  estimated base: 10

	- name: xml-readnode
	  type: Calculation
	  estimated base: 5

	- name: xml-readnodes
	  type: Calculation
	  estimated base: 53

	- name: xml-skipdontcares
	  type: Calculation
	  estimated base: 20

	- name: xml-readnodeproperties
	  type: Calculation
	  estimated base: 24

	- name: xmlunescape
	  type: Calculation
	  estimated base: 27

	- name: splitoff-prefix-mv
	  type: Calculation
	  estimated base: 3

	- name: split-at-delimiter-mv
	  type: Calculation
	  estimated base: 3

	- name: span-mv
	  type: Calculation
	  estimated base: 3

	- name: split-on-token-mv
	  type: Calculation
	  estimated base: 3

	- name: getboards
	  type: Calculation
	  estimated base: 32

	- name: getresults
	  type: Calculation
	  estimated base: 35

	- name: gethands
	  type: Calculation
	  estimated base: 62

	- name: gethandcards
	  type: Calculation
	  estimated base: 32

	- name: suit-list?
	  type: Calculation
	  estimated base: 8

	- name: suit?
	  type: Calculation
	  estimated base: 38

defect log:

	- date: Nov 4, 2010
	  type: Conceptual
	  fix time: 15
	  comment: Realized XML files given as examples had given schemas. Resulted in less work required to differentiate between placement of results tags for boards.

	- date: Nov 4, 2010
	  type: Conceptual
	  fix time: 30
	  comment: Wrote new xmlminidom (utilities) functions that performs a Depth First Search of nodes of a particular name. 

	- date: Nov 9, 2010
	  type: Conceptual
	  fix time: 20
	  comment: Decided that getseparateresults needed a helper function to send results data that is not appended with html tags.

	- date: Nov 14, 2010
	  type: Conceptual
	  fix time: 30
	  comment: Decided that board functions required addition specification and new names (serialized...).

actual added lines: 0
actual base lines: 0
actual modified lines: 0
actual removed lines: 0