<html><head>


<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PSP Summary Project</title>
</head><body _texified="true">

<h3>CS4263 Team Project: PSP Summary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.cs.ou.edu/%7Erlpage/SEtools/Projects/tSummFAQ.htm">FAQ</a></h3>

<p>Due date: see tPSPsummary in <a href="http://www.cs.ou.edu/%7Erlpage/SEtools/syllabusSEf10.pdf">Syllabus</a></p>

<h3>Report</h3>
<ul>
  <li>Summary and analysis of the combined PSP records of team members</li>
</ul>
<h3>Components of report</h3>
<ol>
  <li><b>LOC Table</b><br>
    Review all function definitions, predicate-based property definitions, and
    check-expect tests for the entire group.<br>
    Rank order the functions by njumber of lines of code (LOC) in definition<br>
    Make a three-row, five-column table (columns for LOC categories, rows for
    definition categories):<br>
    &nbsp;&nbsp; Columns: Tiny (bottom 7%), Small (next 24%), Medium (middle
    38%), Large (next 24%), Huge (top 7%)<br>
    &nbsp;&nbsp; Row 1: Average lines per function in LOC category determined by
    column<br>
    &nbsp;&nbsp; Row 2: Average{P(<i>f</i>) | <i>f</i> in LOC category}, where
    P(f) = total lines of property definitions for function <i>f</i><br>
    &nbsp;&nbsp; Row 3: Average{C(<i>f</i>) | <i>f</i> in LOC category}, where
    C(f) = total lines of check-expect tests for function <i>f</i></li>
  <li><b>Defects<br>
    </b>For entire group and for individuals:<b><br>
    &nbsp; - </b>Total number of defects found<br>
    &nbsp; - Total new and changed lines of code<br>
    &nbsp; - Defects per KLOC<br>
    &nbsp; - Averages and variances in each of the above categories<br>
    &nbsp; - Insights about the causes of the observed variance<br>
    For the entire group:<br>
    &nbsp; - Average time to repair a defect found in compile phase or earlier<br>
    &nbsp; - Average time to repair a defect found in test phase</li>
  <li><b>Productivity</b><br>
    For entire group and for individuals:<b><br>
    &nbsp; - </b>New and changed LOC per hour, averaged over all software
    projects<br>
    &nbsp; - Averages and variances among individuals in LOC-per-hour figures<br>
    &nbsp; - Insights about the causes of the observed variance</li>
  <li><b>Estimation accuracy</b><br>
    For the entire group, across all projects:<br>
    &nbsp; - Frequency with which the actual recorded time for a project fell within 70% prediction
    interval computed from the PROBE estimate<br>
    &nbsp; - Frequency with which the actual recorded time for a project fell within
    90% prediction
    interval computed from the PROBE estimate<br>
    For the entire group, for each project:<br>
    &nbsp; - Frequency with which actual recorded times fell within 70% prediction
    interval<br>
    &nbsp; - Observations about evolution of estimation accuracy through the
    project sequence</li>
</ol>
<h3><b>Basis for assessing the report</b></h3>
<ol>
  <li>Completeness and correctness</li>
  <li>Quality of insights</li>
  <li>Quality of presentation - make it engaging and easy to follow</li>
</ol>

<h3>What to turn in</h3>
<p><b>Team Dropbox (tSumm)</b> - Electronic copy of team report (one
report per team)<br>
<b>Individual Dropbox (iSummPeerEval)</b> - Peer evaluation forms (one form for
each of your teammates, but not for yourself)<br>
&nbsp; <i>Note</i>: Fill out the <a href="http://www.cs.ou.edu/%7Erlpage/SEtools/Projects/tSummPeerEval.doc">evaluation forms</a>
with MS Word and submit .doc files, if you can. Otherwise, fill out <a href="http://www.cs.ou.edu/%7Erlpage/SEtools/Projects/tSummPeerEval.pdf">PDFs</a>
and submit scans.<br>
<b>On paper </b>- Team report</p>

</body></html>