<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>iEx3</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Brett Marcott</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Sept 26, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>ACL2</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>63</td>
				<td>125</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>16</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>---</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			Not enough data to make a meaningful prediction
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			Not enough data to make a meaningful prediction
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:2,7&chs=300x150&chl=syntax|logic&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:2570,30&chs=300x150&chl=code|plan&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:480,430,1660|30,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=code|plan&chxt=x,y&chxl=0:|Sept 26|Sept 27|Sept 28&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1,5,12&chs=300x150&chl=algorithm|syntax|logic&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:3355,30&chs=300x150&chl=code|plan&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:0,0|33,33&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>Project 2</td><td>0</td><td>33</td></tr><tr><td>Project 1</td><td>0</td><td>33</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Sept 26, 2010, 3:00 PM - 3:30 PM</td><td>plan</td><td>0</td><td>Designing code and estimate lines of code in PSP</td></tr><tr><td>Sept 26, 2010, 4:00 PM - 5:00 PM</td><td>code</td><td>0</td><td>Figuring out how I/O works, testing outputting file text</td></tr><tr><td>Sept 26, 2010, 6:00 PM - 7:00 PM</td><td>code</td><td>0</td><td>Write code for parsing lines between XML tags</td></tr><tr><td>Sept 26, 2010, 8:00 PM - 10:00 PM</td><td>code</td><td>0</td><td>Extract header from XML file and write to file in instruction format</td></tr><tr><td>Sept 26, 2010, 11:00 PM - 3:00 PM</td><td>code</td><td>0</td><td>Extracting card data from XML file</td></tr><tr><td>Sept 27, 2010, 9:00 AM - 10:00 AM</td><td>code</td><td>0</td><td>Extracting card data from XML file</td></tr><tr><td>Sept 27, 2010, 10:20 AM - 11:30 AM</td><td>code</td><td>0</td><td>Sort Hands</td></tr><tr><td>Sept 27, 2010, 9:00 PM - 2:00 PM</td><td>code</td><td>0</td><td>Sort Hands</td></tr><tr><td>Sept 28, 2010, 2:00 AM - 4:00 AM</td><td>code</td><td>0</td><td>aggregate all into instruction file format</td></tr><tr><td>Sept 28, 2010, 4:00 AM - 5:00 AM</td><td>code</td><td>0</td><td>Print out data correctly and create main function</td></tr><tr><td>Sept 28, 2010, 5:00 AM - 5:40 AM</td><td>code</td><td>0</td><td>Commenting code</td></tr><tr><td>Sept 28, 2010, 5:40 AM - 5:40 PM</td><td>code</td><td>0</td><td>Finishing tests and attempting theorems</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Sept 26, 2010</td><td>logic</td><td>1</td><td>when looking between XML tags, unknowingly altered tag that was token</td></tr><tr><td>Sept 26, 2010</td><td>logic</td><td>1</td><td>had troubles with returning a variable to string-list->file function as a paramter, eventually got my file written correctly</td></tr><tr><td>Sept 26, 2010</td><td>logic</td><td>1</td><td>couldn't sift through all the hands properly, was getting extra junk at the end of my parsing</td></tr><tr><td>Sept 27, 2010</td><td>syntax</td><td>1</td><td>giving append the wrong paramters, I keep giving it characters</td></tr><tr><td>Sept 27, 2010</td><td>logic</td><td>1</td><td>wasn't sorting hands correctly, now group by suits then order highest to lowest</td></tr><tr><td>Sept 28, 2010</td><td>syntax</td><td>1</td><td>having issues with append again</td></tr><tr><td>Sept 28, 2010</td><td>logic</td><td>1</td><td>found out that my get-boards method was returning wrong values, once fixed aggregating all info sorted was easy</td></tr><tr><td>Sept 28, 2010</td><td>logic</td><td>1</td><td>had to /r/n for notepad and wordpad to read instrfile correctly</td></tr><tr><td>Sept 28, 2010</td><td>logic</td><td>1</td><td>when trying to prove theorem, including iex3 won't work...doesn't like my syntax(seems doesn't like (mv-let))</td></tr>
		</table>
	</body>
</html> 
 
