<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>iEx4</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Brett Marcott</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Oct 12, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>ACL2</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>6</td>
				<td>175</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>53</td>
				<td>17</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>---</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:42,42,42,42,42,42,42,42,41,41|42,42,42,42,42,42,42,42,42,42&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,42&chxr=1,0,42'>
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:603,600,598,595,592,588,583,575,559,512|603,605,607,610,613,617,622,631,647,693&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,693&chxr=1,0,693'>
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1,2,1,4&chs=300x150&chl=program|code|logic|design&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:180,20,570,270&chs=300x150&chl=test|document|code|plan&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,0,0,0,180|0,0,0,0,0,0,0,0,20|0,0,0,0,180,0,165,225,0|240,0,0,0,0,0,0,0,30&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=test|document|code|plan&chxt=x,y&chxl=0:|Oct 4|Oct 5|Oct 6|Oct 7|Oct 8|Oct 9|Oct 10|Oct 11|Oct 12&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1,5,1,2,13,4&chs=300x150&chl=algorithm|syntax|program|code|logic|design&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:180,20,3925,300&chs=300x150&chl=test|document|code|plan&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:63,0,0|125,33,33&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>iEx3</td><td>63</td><td>125</td></tr><tr><td>Project 2</td><td>0</td><td>33</td></tr><tr><td>Project 1</td><td>0</td><td>33</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Oct 4, 2010, 9:00 PM - 10:30 PM</td><td>plan</td><td>0</td><td>Design way of solving the problem. Devised a method for displaying each board's info, including board number, dealer, vulnerable (if any), and all the hands</td></tr><tr><td>Oct 4, 2010, 10:30 PM - 11:00 PM</td><td>plan</td><td>0</td><td>Estimate new and reused objects, then estimate lines of code using those objects and the estimation table</td></tr><tr><td>Oct 4, 2010, 11:00 PM - 1:00 PM</td><td>plan</td><td>0</td><td>Wrote tests to all new functions (including xml-utilities). Also learned mainly how I will be formatting output with the html.</td></tr><tr><td>Oct 8, 2010, 11:30 PM - 2:30 PM</td><td>code</td><td>0</td><td>read in file using modified xml-utilities (includes shorthand for empty content tag)</td></tr><tr><td>Oct 10, 2010, 10:15 PM - 1:00 PM</td><td>code</td><td>0</td><td>started outputting the parsed xml string into html format</td></tr><tr><td>Oct 11, 2010, 7:45 PM - 11:30 PM</td><td>code</td><td>0</td><td>program can now read in the xml bridge file and output an html file showing board number, dealer, vulnerable, and each hand</td></tr><tr><td>Oct 12, 2010, 12:00 AM - 12:20 AM</td><td>document</td><td>0</td><td>Comment every function and add main method</td></tr><tr><td>Oct 12, 2010, 1:30 AM - 4:30 AM</td><td>test</td><td>0</td><td>Write predicate tests and theorems for tag-packages, tag-content+, attribute-value, and my own function get-suits</td></tr><tr><td>Oct 12, 2010, 4:30 AM - 5:00 AM</td><td>plan</td><td>0</td><td>edit design to match current code/implementation. Now only have two main functions, game-content (parse-xml) and  formatted-string-to-html (to-html)</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Oct 4, 2010</td><td>design</td><td>1</td><td>incomplete design, created total of three steps, now need to define what functions i'll reuse and create and estimate their size</td></tr><tr><td>Oct 4, 2010</td><td>design</td><td>1</td><td>had not considered the three higher order methods that represent the main three steps, parse-xml, format-xml-string, and formatted-string-to-html</td></tr><tr><td>Oct 4, 2010</td><td>logic</td><td>1</td><td>when creating html didn't interpret formatted string right, hands are assumed to be in N E S W, but html order was N S E W. As a result mixed up which hands had which cards.</td></tr><tr><td>Oct 5, 2010</td><td>design</td><td>1</td><td>While writing check-expects figured out that the formatted-string-to-html should be much easier than I expected, which eliminates the need for the helper methods: hand-to-html, suit-to-html, cards-to-html.</td></tr><tr><td>Oct 8, 2010</td><td>code</td><td>1</td><td>code doesn't read the shorthand opening/close tag properly (<suit/>)</td></tr><tr><td>Oct 8, 2010</td><td>code</td><td>1</td><td>having troubles going from parsed output to html format, I changed my original parsing to make changing it to html easier</td></tr><tr><td>Oct 11, 2010</td><td>design</td><td>1</td><td>had wrong number of methods to output to html format, also only need 2 major steps, parse-xml, and then to html format</td></tr><tr><td>Oct 12, 2010</td><td>program</td><td>1</td><td>large problem with multiple imports, tried installing newer drracket, but didn't solve anything. Manually made no copy file import same definitions.</td></tr>
		</table>
	</body>
</html> 
 
