<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>Project 2</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Brett Marcott</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Sept 13, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>ACL2</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>0</td>
				<td>33</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>---</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			Not enough data to make a meaningful prediction
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			Not enough data to make a meaningful prediction
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:2,4&chs=300x150&chl=syntax|logic&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:401&chs=300x150&chl=code&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:296,105&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=code&chxt=x,y&chxl=0:|Sept 13|Sept 14&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1,3,5&chs=300x150&chl=algorithm|syntax|logic&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:785&chs=300x150&chl=code&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:0|33&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>Project 1</td><td>0</td><td>33</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Sept 13, 2010, 8:50 PM - 9:03 PM</td><td>code</td><td>0</td><td>only needed to add the extra output value tok, nil if not found in xs</td></tr><tr><td>Sept 13, 2010, 9:15 PM - 1:58 PM</td><td>code</td><td>0</td><td>spent a long time trying to make interesting tests using e, but never satisfied, so sticked with testing lengths</td></tr><tr><td>Sept 14, 2010, 1:59 AM - 3:29 AM</td><td>code</td><td>0</td><td>all the length theorems work, but not together</td></tr><tr><td>Sept 14, 2010, 8:30 AM - 8:45 AM</td><td>code</td><td>0</td><td>got 4 theorems able to be proven sequentially</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Sept 13, 2010</td><td>logic</td><td>1</td><td>wrong output for split-on-token, forgot to use caddr on split-on-token output to get "remaining xs" (had just cadr from earlier specification)</td></tr><tr><td>Sept 13, 2010</td><td>logic</td><td>1</td><td>used cons when attempting to concatenate two lists, realized should be using append</td></tr><tr><td>Sept 13, 2010</td><td>logic</td><td>1</td><td>check that the three outputs concatenated together equaled xs of split-on-token failed due to returning (nil nil nil) if tok was nil, changed to (xs nil nil) for new specification</td></tr><tr><td>Sept 13, 2010</td><td>logic</td><td>1</td><td>trying to make sure no ds are in 1st output of split-at-delimeter using random value e</td></tr><tr><td>Sept 13, 2010</td><td>syntax</td><td>1</td><td>can't prove two theorems, the theorems can be proved, but former is interfering with the latter</td></tr><tr><td>Sept 13, 2010</td><td>syntax</td><td>1</td><td>got 4 theorems to work by switching the order of values in (equal xs (f blah)) to (equal (f blah) xs))</td></tr>
		</table>
	</body>
</html> 
 
