name: Edward Flick
date: Oct 28, 2010
program: iEx5
instructor: Dr. Page
language: ACL2
actual added lines: 53
actual base lines: 394
actual modified lines: 42
actual removed lines: 0

time log:

	- date: Oct 21, 2010
	  start time: 12:00PM
	  end time: 12:30PM
	  phase: design
	  comment: Drafted basic design document. Included necessary functions, data types and rough process.

	- date: Oct 21, 2010
	  start time: 12:30PM
	  end time: 2:30PM
	  phase: code
	  comment: Implemented test suite and wrote this file.

	- date: Oct 28, 2010
	  start time: 10:00PM
	  end time: 10:30PM
	  phase: design
	  comment: Updated the design, removed an unnecessary defun

	- date: Oct 28, 2010
	  start time: 10:30PM
	  end time: 11:50PM
	  phase: code
	  comment: Wrote the totality of the implementation.

	- date: Oct 29, 2010
	  start time: 5:00PM
	  end time: 8:30PM
	  phase: code
	  comment: Finished all the tests, predicates, and theorems.


new objects:
	- name: getboards
	  type: Calculation
	  estimated lines: 21

	- name: getresults
	  type: Calculation
	  estimated lines: 12

defect log:

	- date: Oct 21, 2010
	  type: code
	  fix time: 1
	  comment: Don't know. Can't run tests without implementations.

	- date: Oct 28, 2010
	  type: design
	  fix time: 1
	  comment: Removed an unnecessary defun.

	- date: Oct 28, 2010
	  type: code
	  fix time: 1
	  comment: Forget to change recursive call of getgames to getboards.

	- date: Oct 28, 2010
	  type: code
	  fix time: 1
	  comment: Updated CSS to format things more legibly.

	- date: Oct 28, 2010
	  type: code
	  fix time: 1
	  comment: Updated tests to more thoroughly cover the new functions.

	- date: Oct 29, 2010
	  type: code
	  fix time: 1
	  comment: Forgot to limit count of list in predicate test to make it practical.

