<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>iEx1</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Zach Bartlett</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Aug 29, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>---</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>---</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			Not enough data to make a meaningful prediction
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			Not enough data to make a meaningful prediction
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:240,17&chs=300x150&chl=Mechanized Logic|Logic&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:360,120&chs=300x150&chl=plan & code|code&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:120,240|60,60&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=plan & code|code&chxt=x,y&chxl=0:|Sept 9|Sept 10&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:145,240,17&chs=300x150&chl=API|Mechanized Logic|Logic&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:465,735&chs=300x150&chl=plan & code|code&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:0|0&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Sept 9, 2010, 4:00 PM - 5:00 PM</td><td>code</td><td>0</td><td>Revised iEx1 definitions both with group and on invidual project to include change to split-on-token</td></tr><tr><td>Sept 9, 2010, 5:00 PM - 6:00 PM</td><td>plan & code</td><td>0</td><td>Wrote 4 defproperty for testing length properties of the 4 iEx1 Functions. Debugged small errors with split-at-delimiter and span, ran 4000 tests all passed.</td></tr><tr><td>Sept 9, 2010, 6:00 PM - 7:00 PM</td><td>plan & code</td><td>0</td><td>Wrote 4 defproperty for testing both that the elements of the output lists of the 4 iEx1 Functions are the same elements contained in xs in addition to the property that the order of these elements is preserved (as it should be). Ran 4000 tests, all passed.</td></tr><tr><td>Sept 10, 2010, 3:00 PM - 7:00 PM</td><td>plan & code</td><td>0</td><td>Wrote 7/8 functional defthms that checked the mechanical logic. Last defthm (sot-preserves-length), stuck in infinite loop. Could not debug.</td></tr><tr><td>Sept 10, 2010, 7:30 PM - 8:30 PM</td><td>code</td><td>0</td><td>Attempted to debug defthm sot-preserves-length again. Used hint :do-not '(generalize fertilize). Reaches QED after 95 seconds.</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Sept 9, 2010</td><td>Logic</td><td>12</td><td>Split-at-delimiter used a conditional which broke in very rare cases of repetition of ds. Fixed this after fails from defproperty.</td></tr><tr><td>Sept 9, 2010</td><td>Logic</td><td>5</td><td>Fixed error in span from iEx1 where repetition after the initial elements of xs would cause incorrect output.</td></tr><tr><td>Sept 10, 2010</td><td>Mechanized Logic</td><td>30</td><td>Defthm splitoff-prefix-preserves-length-thm appeared to be in an infinite loop in the mechanized logic. Split defthm from defproperty base to avoid confusion of two inductions.</td></tr><tr><td>Sept 10, 2010</td><td>Mechanized Logic</td><td>25</td><td>Defthm splitoff-prefix-preserves-length-thm still appear to be having issues. Stuck in some sort of infinite loop in the function. Fixed by adding special non-induction case to splitoff-prefix (where ps and xs both reached nil at the same time, caused infinite loop).</td></tr><tr><td>Sept 10, 2010</td><td>Mechanized Logic</td><td>5</td><td>Defthm splitoff-prefix-preserves-elements-thm having same problem as length-thm, had to split the AND like previous defect fix for length-thm.</td></tr><tr><td>Sept 10, 2010</td><td>Mechanized Logic</td><td>90</td><td>Defthm sot-preserves-length-thm stuck in infinite loop based on something to do with (len) call. Attempted to use Team Steele definitions for Splitoff-prefix and split-on-token to fix, to no avail. Need to determine how to tell through hints not to use a hypothesis the mechanical logic finds in the formulas.</td></tr><tr><td>Sept 10, 2010</td><td>Mechanized Logic</td><td>30</td><td>Defthm sot-preserves-elements-thm stuck in similar infinite loop, fixed by substituting Team Steele agreed on definition of split-on-token instead of individual definition.</td></tr><tr><td>Sept 10, 2010</td><td>Mechanized Logic</td><td>60</td><td>Fixed Defthm sot-preserves-length-thm with hint :do-not '(generalize fertilize). Added to box of useful hints to try.</td></tr>
		</table>
	</body>
</html> 
 
