<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>iEx3</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Zach Bartlett</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Sept 17, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>---</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>93</td>
				<td>145</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>31</td>
				<td>31</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			Not enough data to make a meaningful prediction
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			Not enough data to make a meaningful prediction
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:105,45,75,23&chs=300x150&chl=mechanized logic|io|Logic|API&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1530,360&chs=300x150&chl=code|plan&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,300,480,420,330|90,0,0,120,150,0,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=code|plan&chxt=x,y&chxl=0:|Sept 17|Sept 18|Sept 19|Sept 20|Sept 21|Sept 22|Sept 23|Sept 24|Sept 25&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:345,345,45,92,168&chs=300x150&chl=Mechanized Logic|mechanized logic|io|Logic|API&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:465,2265,360&chs=300x150&chl=plan & code|code|plan&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:0|0&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Sept 17, 2010, 6:00 PM - 7:30 PM</td><td>plan</td><td>0</td><td>Read project description and began work on project plan (functions, data structures, etc.)</td></tr><tr><td>Sept 20, 2010, 10:30 PM - 12:30 PM</td><td>plan</td><td>0</td><td>Worked more on project plan and predicting new objects / reused objects. Began work on psuedo-implementations of functions.</td></tr><tr><td>Sept 21, 2010, 9:00 PM - 11:30 PM</td><td>plan</td><td>0</td><td>Worked more on project plan and set out detailed ideas of how the functions should connect to provide the list. First implementation of find-next-card, hand-list, deal-list, and part of create-list. Created "link-list" as a means of reorganizing the data provided by deal-list.</td></tr><tr><td>Sept 22, 2010, 4:30 PM - 9:30 PM</td><td>code</td><td>0</td><td>Worked on implementations of main, create-list, deal-list, and hand-list. Restructured plan based on feedback from Dr. Page on using str->chrs list rather than the raw string.</td></tr><tr><td>Sept 23, 2010, 10:00 AM - 12:30 PM</td><td>code</td><td>0</td><td>Cleaned up deal-list and hand-list, performed some initially testing on these two which produce the list of cards to parse for the output list. Initial testing good.</td></tr><tr><td>Sept 23, 2010, 6:00 PM - 9:00 PM</td><td>code</td><td>0</td><td>Worked on link-list and link-list-sub, cleaned up the code contained and performed initial tests on these two functions. Find-next-card caused some errors, fixed, link-list passed test. Cleaned up create-list, had a small error, performed tests, passed test.</td></tr><tr><td>Sept 23, 2010, 10:00 PM - 12:30 PM</td><td>code</td><td>0</td><td>Worked on main, in-to-out, and created new sub functions to assist with string output (map-chrs->str did not cut it for this project, had to modify). Tested on sample xml file, all output correct (no header text at this time).</td></tr><tr><td>Sept 24, 2010, 3:00 PM - 4:30 PM</td><td>code</td><td>0</td><td>Worked on strip-header and fixed header output. Still need to find a way to get rid of the extra spaces where there is no header info available. Tested on sample input and passed.</td></tr><tr><td>Sept 24, 2010, 8:00 PM - 1:30 PM</td><td>code</td><td>0</td><td>Worked on defproperties and defthms. Confused about what functions I should write these for, but using base calculation functions only for now. Defproperties and sanity checks passed, issue with defthm file importing my definitions.</td></tr><tr><td>Sept 25, 2010, 12:30 PM - 6:00 PM</td><td>code</td><td>0</td><td>Worked more on defprops and defthms. Finished writing and passing defproperties, passed several defthms.</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Sept 22, 2010</td><td>API</td><td>3</td><td>Had to create "caadddr" from (caaddr(cdr *)). caadddr did not exist.</td></tr><tr><td>Sept 23, 2010</td><td>API</td><td>20</td><td>deal-list and hand-list weren't producing correct output, went into functions and noticed that I was not account for newline characters and tab characters, fixed in both</td></tr><tr><td>Sept 23, 2010</td><td>Logic</td><td>10</td><td>Fixed logic error in find-next-card where i was not functionining properly as the conditional statement, replaced position with member-equal.</td></tr><tr><td>Sept 23, 2010</td><td>Logic</td><td>15</td><td>Fixed logic error in find-next-card. Mixed up meaning of caadr and cadar, caaddr and caddar, etc. Fixed.</td></tr><tr><td>Sept 23, 2010</td><td>Logic</td><td>20</td><td>Had wrong end condition for create-list, changed to </GameDatabase> to correctly parse the char list. Fixed.</td></tr><tr><td>Sept 23, 2010</td><td>Logic</td><td>30</td><td>Issue with the way the Board</td></tr><tr><td>Sept 24, 2010</td><td>io</td><td>45</td><td>Issue with strip-header where the Program and Seed information were not being output, added a let* and conditional to fix this.</td></tr><tr><td>Sept 24, 2010</td><td>mechanized logic</td><td>60</td><td>Cannot pass (include-book "iex3") in ACL2 Mechanized Logic. Says there's a problem with me using characters (i.e.</td></tr><tr><td>Sept 25, 2010</td><td>mechanized logic</td><td>45</td><td>Coudln't pass some functions based on strange error with or "redefining if statement", used xor instead (made logic sense as only one would be correct) and thm passed.</td></tr>
		</table>
	</body>
</html> 
 
