<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>iEx4dsgn</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Zach Bartlett</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Oct 2, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>---</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>84</td>
				<td>143</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>31</td>
				<td>31</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			Not enough data to make a meaningful prediction
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			Not enough data to make a meaningful prediction
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:90,90,30,5,53&chs=300x150&chl=api|API|function-length|prog-lang|Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1080,195&chs=300x150&chl=code|plan&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,180,120,420,360|90,105,0,0,0,0,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=code|plan&chxt=x,y&chxl=0:|Oct 2|Oct 3|Oct 4|Oct 5|Oct 6|Oct 7|Oct 8|Oct 9|Oct 10&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:105,45,75,113,113,30,5,56&chs=300x150&chl=mechanized logic|io|Logic|api|API|function-length|prog-lang|Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:2610,750&chs=300x150&chl=code|plan&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:54,92|0,145&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>iEx4dsgn</td><td>54</td><td>0</td></tr><tr><td>iEx3</td><td>92</td><td>145</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Oct 2, 2010, 2:00 PM - 3:30 PM</td><td>plan</td><td>0</td><td>Worked on the Conceptual Design for iex4. Completed a list of 6 functions to begin with: main, out-string, deal-list, hand-list, obtain-chrs-inside-tag, and customized-map-chrs->str.</td></tr><tr><td>Oct 3, 2010, 3:00 PM - 4:45 PM</td><td>plan</td><td>0</td><td>Worked on sanity checks for iex4. Completed checks for deal-list, hand-list, obtain-chrs-inside-tag, and customized-map-chrs->str. Also border cases for out-string.</td></tr><tr><td>Oct 7, 2010, 4:30 PM - 7:30 PM</td><td>code</td><td>0</td><td>Ported hand-list-sub, hand-list, and deal-list to iex4 as obtain-chrs-inside-tag, hand-tag, and deal-tag respectively with appropriate modifications. Added function hr-tag to handle board, dealer, and vulnerable, and added find-card to provide easy access to the card list.</td></tr><tr><td>Oct 8, 2010, 4:00 PM - 6:00 PM</td><td>code</td><td>0</td><td>Worked on out-string. Needed to create to-out-str as a simple "baton" function to help reduce lines of code in out-string. Additionally, began work on two functions that handle the formatting of the line strings (append-n and append-we).</td></tr><tr><td>Oct 9, 2010, 1:00 AM - 3:00 AM</td><td>code</td><td>0</td><td>Continued to work on out-string, finishing up append-ns and append-we as well as the rest of the required output (dealing, vulnerable, etc.) Function is currently a rough attempt, will likely require a good deal of fine tuning.</td></tr><tr><td>Oct 9, 2010, 5:00 PM - 10:00 PM</td><td>code</td><td>0</td><td>Continued to polish up out-string, added an end case and appears to function correctly based on tests. Tested deal-tag, passed, tested game-tag, passed, ran main on HR051115A, HR100818E, HR090826E, all passed. Added obtain-outside to fix small problem with extra tabs, etc. in a xml file.</td></tr><tr><td>Oct 10, 2010, 11:00 PM - 3:00 PM</td><td>code</td><td>0</td><td>Polished up functions and performed more testing using input files. Revised sanity checks and worte two defproperties. Passed these and ported them to defthms. Could not admit the (include-book "iex4").</td></tr><tr><td>Oct 10, 2010, 12:00 PM - 2:00 PM</td><td>code</td><td>0</td><td>Finished commenting iex4.lisp, polished up iex4-tsts, revised software design, ran psp on iex4, created three output files for given input files.</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Oct 3, 2010</td><td>Conceptual</td><td>3</td><td>attempted to write customized-map-chrs->str with respect to a list of characters containing board-num, etc. Realized this should only take the card-list for formatting issues.</td></tr><tr><td>Oct 7, 2010</td><td>Conceptual</td><td>15</td><td>needed a way to separate the list of cards from the board, dealer, and vulnerable data, created hr-tag to fix this.</td></tr><tr><td>Oct 7, 2010</td><td>Conceptual</td><td>10</td><td>needed a more efficient way to access the list of cards provided by game-tag, created find-cards to handle this (shorter function than expected even).</td></tr><tr><td>Oct 8, 2010</td><td>prog-lang</td><td>5</td><td>No caadddr function, had to split to (caar (cdddr ...)).</td></tr><tr><td>Oct 8, 2010</td><td>function-length</td><td>30</td><td>out-string became too length as it was currently being written, difficult to get around because of strict requirements on output and limited tools. Created "helpers" append-ns and append-we to help reduce the length of out-string.</td></tr><tr><td>Oct 8, 2010</td><td>API</td><td>15</td><td>Mixed up use of caadddr and cadddar for out-string, difficult dealing with lists of this size, but only really required in the initial let* for brd so as long as it is correct there the rest of the function should be fine.</td></tr><tr><td>Oct 9, 2010</td><td>API</td><td>45</td><td>Needed a way to get rid of any number of tabs and returns and newlines before the next tag, so added "obtain-outside" for this purpose. Vastly improved run times.</td></tr><tr><td>Oct 9, 2010</td><td>Conceptual</td><td>25</td><td>Mixed up orientation of the output (NWES) with orientation of the input (NESW, etc.). If inputs didn't match, output mixed up orientation for N W E S sometimes.</td></tr><tr><td>Oct 10, 2010</td><td>api</td><td>30</td><td>Fixed small issue in output where if one of w's hands were too long (greater than 4 in length), e's respective hand would be tabbed one too far.</td></tr>
		</table>
	</body>
</html> 
 
