<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>iEx5</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Zach Bartlett</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Oct 20, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>---</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>40</td>
				<td>59</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>131</td>
				<td>143</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:22,14,7,-2,-11,-21,-34,-52,-78,-133|22,29,37,45,55,65,78,95,122,177&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,177&chxr=1,0,177'>
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:433,349,262,170,67,-51,-196,-389,-685,-1298|433,518,604,697,799,917,1062,1255,1552,2165&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,2165&chxr=1,0,2165'>
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:37,10,55&chs=300x150&chl=API|Output|Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:90,270,275&chs=300x150&chl=test|code|plan&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,0,90|0,0,0,0,0,270,0|275,0,0,0,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=test|code|plan&chxt=x,y&chxl=0:|Oct 20|Oct 21|Oct 22|Oct 23|Oct 24|Oct 25|Oct 26&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:105,45,75,150,30,5,150,10,126&chs=300x150&chl=mechanized logic|io|Logic|api|function-length|prog-lang|API|Output|Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:90,2880,1300&chs=300x150&chl=test|code|plan&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:19,84,54,92|0,143,0,145&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>iEx5dsgn</td><td>19</td><td>0</td></tr><tr><td>iEx4</td><td>84</td><td>143</td></tr><tr><td>iEx4dsgn</td><td>54</td><td>0</td></tr><tr><td>iEx3</td><td>92</td><td>145</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Oct 20, 2010, 12:00 PM - 2:00 PM</td><td>plan</td><td>0</td><td>Worked on conceptual design. Found that will able to reuse much of iex4's functions. Primary change is the results traveler table. Added 3 new initial functions with room for several more.</td></tr><tr><td>Oct 20, 2010, 4:00 PM - 6:05 PM</td><td>plan</td><td>0</td><td>Worked on iex5-tsts. Sanity Checks and Properties should be largely unchanged from iex4 as we are not changing how the directional data is obtained. Added sanity checks for 3 functions added, created two properites for 2 of these functions.</td></tr><tr><td>Oct 20, 2010, 8:00 PM - 8:30 PM</td><td>plan</td><td>0</td><td>Ran PSP and updated project files.</td></tr><tr><td>Oct 25, 2010, 3:00 PM - 7:30 PM</td><td>code</td><td>0</td><td>Worked on implementation of scores, result-tag, and obtain-inside-quotes. Needed to add a few "append-..." defuns to help keep out-string's readbility strong and LOC down. Tweaked hr-tag and out-string to encompass traveler records. Completed successful tests on two given xml input files 051115A and 090303A.</td></tr><tr><td>Oct 26, 2010, 12:00 PM - 1:30 PM</td><td>test</td><td>0</td><td>Updated iex5-tsts, fixed a few small bugs with how tests were previously defined. All pass now. Defined iex5-thms, but still fails at irritating error about</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Oct 20, 2010</td><td>Conceptual</td><td>15</td><td>Realized needed an additional tag content handling for multiquoted lines in result tag.</td></tr><tr><td>Oct 25, 2010</td><td>Conceptual</td><td>15</td><td>Forgot the need for an endcase in append-game-results, was causing further problems by continuining to give append-ind an empty list.</td></tr><tr><td>Oct 25, 2010</td><td>Conceptual</td><td>25</td><td>Needed to make a distinction between opening and closing quotes (this is easy in brackets, but not in quotes). Fixed by sending in list after NEXT FIRST quote (opening).</td></tr><tr><td>Oct 25, 2010</td><td>Output</td><td>10</td><td>Needed to test number of tabs between header text to traveler results table to determine correct spacing for output.</td></tr><tr><td>Oct 26, 2010</td><td>API</td><td>12</td><td>pack-results data needed to convert the input numbers to characters and make them lists to work with append, fixed.</td></tr><tr><td>Oct 26, 2010</td><td>API</td><td>20</td><td>Several initial tests misinterpreted how result-tag and scores should output, concerning nil input as well. Fixed the check-expects for these.</td></tr><tr><td>Oct 26, 2010</td><td>API</td><td>5</td><td>defproperty that result-tag returns 6 was not well formed, revamped to fit idea that result-tag should return a list of 6 characters.</td></tr>
		</table>
	</body>
</html> 
 
