<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>iEx5dsgn</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Zach Bartlett</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Oct 20, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>---</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>19</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>77</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:-139,-147,-156,-165,-177,-191,-210,-241,-298,-465|-139,-131,-122,-113,-102,-87,-68,-38,20,187&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,187&chxr=1,0,187'>
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:-1316,-1390,-1468,-1555,-1656,-1784,-1960,-2235,-2756,-4270|-1316,-1242,-1164,-1078,-976,-848,-672,-398,124,1638&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,1638&chxr=1,0,1638'>
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:15&chs=300x150&chl=Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:275&chs=300x150&chl=plan&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:275&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=plan&chxt=x,y&chxl=0:|Oct 20&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:105,45,75,113,113,30,5,71&chs=300x150&chl=mechanized logic|io|Logic|api|API|function-length|prog-lang|Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:2610,1025&chs=300x150&chl=code|plan&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:84,54,92|143,0,145&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>iEx4</td><td>84</td><td>143</td></tr><tr><td>iEx4dsgn</td><td>54</td><td>0</td></tr><tr><td>iEx3</td><td>92</td><td>145</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Oct 20, 2010, 12:00 PM - 2:00 PM</td><td>plan</td><td>0</td><td>Worked on conceptual design. Found that will able to reuse much of iex4's functions. Primary change is the results traveler table. Added 3 new initial functions with room for several more.</td></tr><tr><td>Oct 20, 2010, 4:00 PM - 6:05 PM</td><td>plan</td><td>0</td><td>Worked on iex5-tsts. Sanity Checks and Properties should be largely unchanged from iex4 as we are not changing how the directional data is obtained. Added sanity checks for 3 functions added, created two properites for 2 of these functions.</td></tr><tr><td>Oct 20, 2010, 8:00 PM - 8:30 PM</td><td>plan</td><td>0</td><td>Ran PSP and updated project files.</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Oct 20, 2010</td><td>Conceptual</td><td>15</td><td>Realized needed an additional tag content handling for multiquoted lines in result tag.</td></tr>
		</table>
	</body>
</html> 
 
