name: Zach Bartlett
date: August 29, 2010
program: iEx1
instructor: Dr. Page

time log:
		- date: Aug 29, 2010
		  start time: 5:00PM
		  end time: 6:45PM
		  phase: plan & code
		  comment: Read over project description, including double check on required software installations. Began work on initial tests (prior to implementation) for 5 functions, completed split-at-delimiter, span-in, splitoff-prefix, & split-on-token.

		- date: Aug 29, 2010
		  start time: 11:00PM
		  end time: 1:00AM
		  phase: code
		  comment: Began work on split-at-delimiter after having written check tests for this function. Finished initial attempt and began debugging.
		
		- date: Aug 30, 2010
		  start time: 6:00PM
		  end time: 9:00PM
		  phase: code
		  comment: After unsatisfactory output formatting, worked on re-evaluating how to structure the first function and keep the two result lists separate. 

		- date: Aug 31, 2010
		  start time: 12:00PM
		  end time: 2:00PM
		  phase: code
		  comment: Finished up split-at-delimiter. Began working on span-in, built with two helper functions, early debugging appears successful.

		- date: Sept 1, 2010
		  start time: 1:00PM
		  end time: 2:45PM
		  phase: code
		  comment: Worked on implementation of split-off-prefix and split-on-token. Finished testing of splitoff-prefix, began debugging of split-on-token.

		- date: Sept 1, 2010
		  start time: 4:45PM
		  end time: 6:15PM
		  phase: code
		  comment: Finished debugging split-on-token and cleaned up tests. Tested and passed. Polished documentation. Ran PSP.


defect log:
		- date: Aug 29, 2010
		  type: API
		  fix time: 1
		  comment: After making change to conditional, misplaced closing parenthesis and caused misinterpretation of conditional statement.
		
		- date: Aug 29, 2010
		  type: API
		  fix time: 2
		  comment: Misunderstood how to correctly pass parameters to a function inside of another function. Gave parameters incorrectly as a list rather than individually.

		- date: Aug 30, 2010
		  type: API
		  fix time: 90
		  comment: Output of split-at-delimiter wrong. Structure of function forced the "rest of xs" to be another element of the "longest prefix of xs containing no elements of ds". Had to restructure program.

		- date: Aug 30, 2010
		  type: API
		  fix time: 5
		  comment: Forgot to add else statement for if in split-at-delimiter-helper. Needed to determine what this should be.

		- date: Aug 30, 2010
		  type: API
		  fix time: 15
		  comment: Confused use of "member" and "member-equal". Received error when trying to use two lists for equal instead of having at least one atom while using member.

		- date: Sep 1, 2010
		  type: API
		  fix time: 15
		  comment: Forgot end condition for split-on-token in the case that the token was not contained within xs. Added an (if (endp xs) ...) clause to address this. 

		- date: Sep 1, 2010
		  type: API
		  fix time: 10
		  comment: In the case of duplicate list input for split-on-token, returned (xs nil) instead of (nil xs). Remedied this with a non-inductive case addition.

		
		- date: Sep 1, 2010
		  type: API
		  fix time: 7
		  comment: Fixed bug in split-on-token where if tok was the last of xs, it was included in the prefix (a).
