name: Zach Bartlett
date: Sep 9, 2010
program: iEx2
instructor: Dr. Page

time log:
		- date: Sep 9, 2010
		  start time: 4:00PM
		  end time: 5:00PM
		  phase: code
		  comment: Revised iEx1 definitions both with group and on invidual project to include change to split-on-token
		
		- date: Sep 9, 2010
		  start time: 5:00PM
		  end time: 6:00PM
		  phase: plan & code
		  comment: Wrote 4 defproperty for testing length properties of the 4 iEx1 Functions. Debugged small errors with split-at-delimiter and span, ran 4000 tests all passed.

		- date: Sep 9, 2010
		  start time: 6:00PM
		  end time: 7:00PM
		  phase: plan & code
		  comment: Wrote 4 defproperty for testing both that the elements of the output lists of the 4 iEx1 Functions are the same elements contained in xs in addition to the property that the order of these elements is preserved (as it should be). Ran 4000 tests, all passed.

		- date: Sep 10, 2010
		  start time: 3:00PM
		  end time: 7:00PM
		  phase: plan & code
		  comment: Wrote 7/8 functional defthms that checked the mechanical logic. Last defthm (sot-preserves-length), stuck in infinite loop. Could not debug.

		- date: Sep 10, 2010
		  start time: 7:30PM
		  end time: 8:30PM
		  phase: code
		  comment: Attempted to debug defthm sot-preserves-length again. Used hint :do-not '(generalize fertilize). Reaches QED after 95 seconds. 

defect log:
		- date: Sep 9, 2010
		  type: Logic
		  fix time: 12
		  comment: Split-at-delimiter used a conditional which broke in very rare cases of repetition of ds. Fixed this after fails from defproperty.
		
		- date: Sep 9, 2010
		  type: Logic
		  fix time: 5
		  comment: Fixed error in span from iEx1 where repetition after the initial elements of xs would cause incorrect output.

		- date: Sep 10, 2010
		  type: Mechanized Logic
		  fix time: 30
		  comment: Defthm splitoff-prefix-preserves-length-thm appeared to be in an infinite loop in the mechanized logic. Split defthm from defproperty base to avoid confusion of two inductions.

		- date: Sep 10, 2010
		  type: Mechanized Logic
		  fix time: 25
		  comment: Defthm splitoff-prefix-preserves-length-thm still appear to be having issues. Stuck in some sort of infinite loop in the function. Fixed by adding special non-induction case to splitoff-prefix (where ps and xs both reached nil at the same time, caused infinite loop).

		- date: Sep 10, 2010
		  type: Mechanized Logic
		  fix time: 5
		  comment: Defthm splitoff-prefix-preserves-elements-thm having same problem as length-thm, had to split the AND like previous defect fix for length-thm.

		- date: Sep 10, 2010
		  type: Mechanized Logic
		  fix time: 90
		  comment: Defthm sot-preserves-length-thm stuck in infinite loop based on something to do with (len) call. Attempted to use Team Steele definitions for Splitoff-prefix and split-on-token to fix, to no avail. Need to determine how to tell through hints not to use a hypothesis the mechanical logic finds in the formulas.

		- date: Sep 10, 2010
		  type: Mechanized Logic
		  fix time: 30
		  comment: Defthm sot-preserves-elements-thm stuck in similar infinite loop, fixed by substituting Team Steele agreed on definition of split-on-token instead of individual definition.

		- date: Sep 10, 2010
		  type: Mechanized Logic
		  fix time: 60
		  comment: Fixed Defthm sot-preserves-length-thm with hint :do-not '(generalize fertilize). Added to box of useful hints to try.
