<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>Basic Lexical Operators</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Kye Rabon</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Aug 26, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>ACL2</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>0</td>
				<td>62</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>---</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			Not enough data to make a meaningful prediction
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			Not enough data to make a meaningful prediction
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:2&chs=300x150&chl=Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:3890,75&chs=300x150&chl=code|plan&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,135,480,935,840,180,630,690|75,0,0,0,0,0,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=code|plan&chxt=x,y&chxl=0:|Aug 26|Aug 27|Aug 28|Aug 29|Aug 30|Aug 31|Sept 1|Sept 2|Sept 3&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:2&chs=300x150&chl=Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:3890,75&chs=300x150&chl=code|plan&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:0|0&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Aug 26, 2010, 12:00 PM - 1:15 PM</td><td>plan</td><td>0</td><td>Read project requirements and created this project file. Tried to gain an understanding of the project and functions.</td></tr><tr><td>Aug 28, 2010, 2:00 PM - 4:15 PM</td><td>code</td><td>0</td><td>Began work on the first function. Wrote 3 tests, and attempted to define the function by structural induction. I think I've got the non-inductive cases, however I'm struggling with the inductive case.</td></tr><tr><td>Aug 29, 2010, 8:30 AM - 4:30 PM</td><td>code</td><td>0</td><td>Worked a long time on the first required function, split-at-delimiters. Still struggling with the inductive case. I'm pretty sure I need to use member-equal but I'm not sure where.</td></tr><tr><td>Aug 30, 2010, 8:00 AM - 11:35 PM</td><td>code</td><td>0</td><td>Made some progress on the split-at-delimiters function. Still working on getting the output into two lists.</td></tr><tr><td>Aug 31, 2010, 7:30 AM - 9:30 PM</td><td>code</td><td>0</td><td>Still trying to get the function to get the values into two lists.</td></tr><tr><td>Sept 1, 2010, 8:30 AM - 11:30 AM</td><td>code</td><td>0</td><td>Still working on delivering two lists for split-at-delimiters.</td></tr><tr><td>Sept 2, 2010, 9:00 AM - 7:30 PM</td><td>code</td><td>0</td><td>Went to office hours. Reworked split-at-delimiters. I'm very close but it's still not correct.</td></tr><tr><td>Sept 3, 2010, 10:00 AM - 9:30 PM</td><td>code</td><td>0</td><td>Finally figured out split-at-delimiters by using two helper functions in addition to split-at-delimiters. Wrote tests for and coded the rest of the required functions. 1 test failed. Corrected code, now all tests pass.</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Sept 3, 2010</td><td>Conceptual</td><td>1</td><td>split-at-delimiters delivered '((nil) (nil)) in the event of an empty list of xs. Corrected helper functions to deliver "nil" instead of "list nil".</td></tr><tr><td>Sept 3, 2010</td><td>Conceptual</td><td>1</td><td>non-inductive case for so-suffix was "(if (endp ds) nil". Changed to "(if (endp xs) nil".</td></tr>
		</table>
	</body>
</html> 
 
