<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>Basic Lexical Operators (iEx2)</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Kye Rabon</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Sept 10, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>ACL2</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>0</td>
				<td>62</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>---</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			Not enough data to make a meaningful prediction
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			Not enough data to make a meaningful prediction
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:15&chs=300x150&chl=Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:300,60&chs=300x150&chl=code|plan&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,300|30,30,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=code|plan&chxt=x,y&chxl=0:|Sept 10|Sept 11|Sept 12&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:17&chs=300x150&chl=Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:4190,135&chs=300x150&chl=code|plan&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:0|62&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>Basic Lexical Operators</td><td>0</td><td>62</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Sept 10, 2010, 7:00 PM - 7:30 PM</td><td>plan</td><td>0</td><td>Started writing properties for the required functions on paper.</td></tr><tr><td>Sept 11, 2010, 6:30 PM - 7:00 PM</td><td>plan</td><td>0</td><td>Finished writing out the properties I plan to use for each of the required functions.</td></tr><tr><td>Sept 12, 2010, 8:30 AM - 1:30 PM</td><td>code</td><td>0</td><td>Coded the properties, ran tests, coded theorems, and ran the theorem prover on the theorems.</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Sept 11, 2010</td><td>Conceptual</td><td>1</td><td>In property 1 for split-at-delimiter, I had checked that appending the two lists delivered would equal the length of the second argument instead of the second argument itself.</td></tr><tr><td>Sept 11, 2010</td><td>Conceptual</td><td>2</td><td>I wrote property 2 for span as "The first list delivered equals the first argument." 74 tests failed. I changed the property to "The first list delivered equals the first argument or nil."</td></tr><tr><td>Sept 11, 2010</td><td>Conceptual</td><td>4</td><td>Theorem 2 for span failed to be proven by the Theorem Prover. I changed this theorem along with the coinciding property to "The second list delivered is less than or equal to the second argument."</td></tr><tr><td>Sept 11, 2010</td><td>Conceptual</td><td>4</td><td>Decided that property 2 for span did not bear enough significance on the correctness of the function. Changed it to "The second list delivered contains only elements also in the first argument. Changed the theorem as well.</td></tr><tr><td>Sept 11, 2010</td><td>Conceptual</td><td>4</td><td>Unable to successfully prove theorem 2 for split-on-token with the theorem prover.</td></tr>
		</table>
	</body>
</html> 
 
