<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>Dealing Instructions from XML data (iEx3)</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Kye Rabon</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Sept 20, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>ACL2</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>44</td>
				<td>114</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>10</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>---</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			Not enough data to make a meaningful prediction
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			Not enough data to make a meaningful prediction
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:2&chs=300x150&chl=Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1260,1110&chs=300x150&chl=code|plan&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,180,540,540|150,240,0,180,540,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=code|plan&chxt=x,y&chxl=0:|Sept 19|Sept 20|Sept 21|Sept 22|Sept 23|Sept 24|Sept 25|Sept 26&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:19&chs=300x150&chl=Conceptual&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:5450,1245&chs=300x150&chl=code|plan&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:0,0|62,62&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>Basic Lexical Operators (iEx2)</td><td>0</td><td>62</td></tr><tr><td>Basic Lexical Operators</td><td>0</td><td>62</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Sept 19, 2010, 8:00 AM - 10:30 AM</td><td>plan</td><td>0</td><td>Did some reading on the web about XML. Read through the modules that we will be using. Began thinking about the design document and how to organize it.</td></tr><tr><td>Sept 20, 2010, 8:00 AM - 12:00 PM</td><td>plan</td><td>0</td><td>Decided on a format and began writing up the design. Not sure about which data structures will be used.</td></tr><tr><td>Sept 22, 2010, 7:00 AM - 10:00 AM</td><td>plan</td><td>0</td><td>Finished up the design document.</td></tr><tr><td>Sept 23, 2010, 9:00 AM - 6:00 PM</td><td>plan</td><td>0</td><td>Entered estimations into PSP project file. Began writing tests and coding.</td></tr><tr><td>Sept 24, 2010, 9:00 AM - 12:00 PM</td><td>code</td><td>0</td><td>Got file I/O working. Still working on calculation functions.</td></tr><tr><td>Sept 25, 2010, 9:00 AM - 6:00 PM</td><td>code</td><td>0</td><td>Successfully got I/O working for the header. Still working on calculations for the dealing instructions.</td></tr><tr><td>Sept 26, 2010, 9:00 AM - 6:00 PM</td><td>code</td><td>0</td><td>I was able to extract the hands from the xml file and output them. Started work on the theorems.</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Sept 27, 2010</td><td>Conceptual</td><td>1</td><td>4 check-expects failed. I forgot that the card extractors deliver the first group of cards twice. Need to use the cdr to get the proper groups of cards.</td></tr><tr><td>Sept 27, 2010</td><td>Conceptual</td><td>1</td><td>Wrote a property that card extractors will always deliver a list containing one element. 20 tests failed. Rewrote the property to include one element or less.</td></tr><tr><td>Sept 27, 2010</td><td>Conceptual</td><td>0</td><td>Cannot admit book iEx3 into the theorem prover. "It is illegal to invoke FILE->STRING here because of a signature mismatch."</td></tr>
		</table>
	</body>
</html> 
 
