<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>Bridge Hand Displays (iEx4)</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Kye Rabon</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Oct 4, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>ACL2</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>39</td>
				<td>46</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>46</td>
				<td>62</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>---</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:108,108,108,108,108,108,108,108,108,107|108,108,108,108,108,108,108,108,108,109&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,109&chxr=1,0,109'>
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:2346,1806,1238,608,-133,-1066,-2349,-4352,-8157,-19200|2346,2887,3455,4085,4826,5759,7042,9045,12850,23893&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,23893&chxr=1,0,23893'>
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:2,0&chs=300x150&chl=code|planning&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:660,420,180&chs=300x150&chl=test|code|plan&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,0,300,240,120|0,0,0,0,0,420,0,0,0|60,120,0,0,0,0,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=test|code|plan&chxt=x,y&chxl=0:|Oct 3|Oct 4|Oct 5|Oct 6|Oct 7|Oct 8|Oct 9|Oct 10|Oct 11&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:19,2,0&chs=300x150&chl=Conceptual|code|planning&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:660,5870,1425&chs=300x150&chl=test|code|plan&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:44,0,0|114,62,62&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>Dealing Instructions from XML data (iEx3)</td><td>44</td><td>114</td></tr><tr><td>Basic Lexical Operators (iEx2)</td><td>0</td><td>62</td></tr><tr><td>Basic Lexical Operators</td><td>0</td><td>62</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Oct 3, 2010, 3:00 PM - 4:00 PM</td><td>plan</td><td>0</td><td>Thought about the design and started on the document</td></tr><tr><td>Oct 4, 2010, 7:00 AM - 9:00 AM</td><td>plan</td><td>0</td><td>Finished the design document. Ran PSP. Wrote check-expects</td></tr><tr><td>Oct 8, 2010, 10:00 AM - 5:00 PM</td><td>code</td><td>0</td><td>Looked around at bridge hand displays on the internet. Coded the project. For time's sake, I displayed the hands in a straight up and down manner as opposed to a diamond shape since the directions are clearly labeled.</td></tr><tr><td>Oct 9, 2010, 10:00 AM - 3:00 PM</td><td>test</td><td>0</td><td>Finished up coding and wrote sanity checks for non I/O functions. All 15 tests passed.</td></tr><tr><td>Oct 10, 2010, 11:00 AM - 3:00 PM</td><td>test</td><td>0</td><td>Defined properties for the non I/O functions. All tests were successful.</td></tr><tr><td>Oct 11, 2010, 7:00 AM - 9:00 AM</td><td>test</td><td>0</td><td>Converted properties to theorems. Tried to get ACL2 to admit my definitions file.</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Oct 4, 2010</td><td>planning</td><td>0</td><td>Cannot get PSP to run on more than 3 files. "statistics.lisp:63:5: /: expects type <number> as 1st argument, given: '(); other arguments were: 0"</td></tr><tr><td>Oct 9, 2010</td><td>code</td><td>1</td><td>Check-expect failed on direction. Input should be "E" instead of E.</td></tr><tr><td>Oct 9, 2010</td><td>code</td><td>1</td><td>Check-expect failed on direction. Delivers '("EAST) instead of "EAST"</td></tr>
		</table>
	</body>
</html> 
 
