<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>Bridge Hands with Travelers (iEx5)</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Kye Rabon</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Oct 28, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>ACL2</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>12</td>
				<td>11</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>85</td>
				<td>106</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>---</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:66,61,56,50,43,36,27,15,-4,-43|66,72,77,83,89,97,106,118,137,175&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,175&chxr=1,0,175'>
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:2047,1742,1426,1091,719,290,-236,-935,-2011,-4236|2047,2353,2669,3004,3376,3805,4331,5030,6106,8331&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,8331&chxr=1,0,8331'>
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1&chs=300x150&chl=code&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1020,300&chs=300x150&chl=code|plan&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,120,0,840,0,0,60|120,180,0,0,0,0,0,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=code|plan&chxt=x,y&chxl=0:|Oct 18|Oct 19|Oct 20|Oct 21|Oct 22|Oct 23|Oct 24|Oct 25|Oct 26|Oct 27&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:19,0,3&chs=300x150&chl=Conceptual|planning|code&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:660,6890,1725&chs=300x150&chl=test|code|plan&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:39,44,0,0|46,114,62,62&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>Bridge Hand Displays (iEx4)</td><td>39</td><td>46</td></tr><tr><td>Dealing Instructions from XML data (iEx3)</td><td>44</td><td>114</td></tr><tr><td>Basic Lexical Operators (iEx2)</td><td>0</td><td>62</td></tr><tr><td>Basic Lexical Operators</td><td>0</td><td>62</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Oct 18, 2010, 7:00 AM - 9:00 AM</td><td>plan</td><td>0</td><td>Thought about the design and wrote the document</td></tr><tr><td>Oct 19, 2010, 7:00 AM - 10:00 AM</td><td>plan</td><td>0</td><td>Wrote check-expects and properties.</td></tr><tr><td>Oct 22, 2010, 8:00 AM - 10:00 AM</td><td>code</td><td>0</td><td>Began work on producing output in HTML.</td></tr><tr><td>Oct 24, 2010, 10:00 AM - 12:00 PM</td><td>code</td><td>0</td><td>Finished up producing output in the directional format using HTML.</td></tr><tr><td>Oct 27, 2010, 4:00 PM - 5:00 PM</td><td>code</td><td>0</td><td>Worked on improving the efficiency of the code.</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Oct 24, 2010</td><td>code</td><td>1</td><td>Realized when working with larger xml files that my code is taking exponential time.</td></tr>
		</table>
	</body>
</html> 
 
