<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>iEx1</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Zach Bartlett</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Aug 29, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>---</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>---</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			Not enough data to make a meaningful prediction
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			Not enough data to make a meaningful prediction
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:145&chs=300x150&chl=API&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:615,105&chs=300x150&chl=code|plan & code&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:120,180,120,195|105,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=code|plan & code&chxt=x,y&chxl=0:|Aug 29|Aug 30|Aug 31|Sept 1&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:145&chs=300x150&chl=API&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:615,105&chs=300x150&chl=code|plan & code&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:0|0&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Aug 29, 2010, 5:00 PM - 6:45 PM</td><td>plan & code</td><td>0</td><td>Read over project description, including double check on required software installations. Began work on initial tests (prior to implementation) for 5 functions, completed split-at-delimiter, span-in, splitoff-prefix, & split-on-token.</td></tr><tr><td>Aug 29, 2010, 11:00 PM - 1:00 PM</td><td>code</td><td>0</td><td>Began work on split-at-delimiter after having written check tests for this function. Finished initial attempt and began debugging.</td></tr><tr><td>Aug 30, 2010, 6:00 PM - 9:00 PM</td><td>code</td><td>0</td><td>After unsatisfactory output formatting, worked on re-evaluating how to structure the first function and keep the two result lists separate.</td></tr><tr><td>Aug 31, 2010, 12:00 PM - 2:00 PM</td><td>code</td><td>0</td><td>Finished up split-at-delimiter. Began working on span-in, built with two helper functions, early debugging appears successful.</td></tr><tr><td>Sept 1, 2010, 1:00 PM - 2:45 PM</td><td>code</td><td>0</td><td>Worked on implementation of split-off-prefix and split-on-token. Finished testing of splitoff-prefix, began debugging of split-on-token.</td></tr><tr><td>Sept 1, 2010, 4:45 PM - 6:15 PM</td><td>code</td><td>0</td><td>Finished debugging split-on-token and cleaned up tests. Tested and passed. Polished documentation. Ran PSP.</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Aug 29, 2010</td><td>API</td><td>1</td><td>After making change to conditional, misplaced closing parenthesis and caused misinterpretation of conditional statement.</td></tr><tr><td>Aug 29, 2010</td><td>API</td><td>2</td><td>Misunderstood how to correctly pass parameters to a function inside of another function. Gave parameters incorrectly as a list rather than individually.</td></tr><tr><td>Aug 30, 2010</td><td>API</td><td>90</td><td>Output of split-at-delimiter wrong. Structure of function forced the "rest of xs" to be another element of the "longest prefix of xs containing no elements of ds". Had to restructure program.</td></tr><tr><td>Aug 30, 2010</td><td>API</td><td>5</td><td>Forgot to add else statement for if in split-at-delimiter-helper. Needed to determine what this should be.</td></tr><tr><td>Aug 30, 2010</td><td>API</td><td>15</td><td>Confused use of "member" and "member-equal". Received error when trying to use two lists for equal instead of having at least one atom while using member.</td></tr><tr><td>Sept 1, 2010</td><td>API</td><td>15</td><td>Forgot end condition for split-on-token in the case that the token was not contained within xs. Added an (if (endp xs) ...) clause to address this.</td></tr><tr><td>Sept 1, 2010</td><td>API</td><td>10</td><td>In the case of duplicate list input for split-on-token, returned (xs nil) instead of (nil xs). Remedied this with a non-inductive case addition.</td></tr><tr><td>Sept 1, 2010</td><td>API</td><td>7</td><td>Fixed bug in split-on-token where if tok was the last of xs, it was included in the prefix (a).</td></tr>
		</table>
	</body>
</html> 
 
