<html><head><title>
Boards without Travelers
</title><style>body {background-color: white; color: black;}.board {border-collapse: collapse; clear: both;position: relative; top: 0px; left: 0px; width: 100%; height: 30em;border: solid; border-width: 1px; margin: 1em 0em 0em; background-color: #d8d8d8;}.boardnum {position: absolute; left: 0em; top: 0em;}.N {position: absolute; height: 33%; width: 34%; left: 33%;top: 0%; background-color: white;}.S {position: absolute; height: 33%; width: 34%;left: 33%;top: 67%; background-color: white;}.E {position: absolute; height: 34%; width: 33%;left: 67%;top: 33%; background-color: white;}.W {position: absolute; height: 34%; width: 33%;left: 0%;top: 33%; background-color: white;}.dealer {text-align: center; font-weight: bold; color: blue;}.vulnerable {text-align: center; font-weight: bold; color: red;}.results {border-collapse:collapse; clear: left; width: 100%; margin: 2px 1px 0em;}.results tr td {font-size: 11pt; text-align: center; border: 1px solid black; margin: 1px;}.results tr th {font-size: 11pt; text-align: center; border: 1px solid black; margin: 1px;}.th {border: 1px; border-collapse:collapse; border-color: black; border-style: solid; border-width: 1px;} .main {margin: 0px auto; width: 45em;}</style></head><body><div class="main">
<table  cellspacing="25"text-align: center; width: 100%;><tr><th><a href="boards-no-trav.htm">Boards Without Travelers</a></th><th><a href="boards-trav.htm">Boards With Travelers</a></th><th><a href="rnk.htm">Rankings</a></th><th><a href="psc.htm">Personal Score Cards</a></th></tr></table><hr/>
<div class="board" id="1"><div class="boardnum">Board: 1<br/><a href="boards-trav.htm#1"><small>(show travelers)</small></a></div>
<div class="N"><div class="dealer">Dealer</div>
&spades;9432<br />
&hearts;K4<br />
&diams;5<br />
&clubs;QJT862<br />
</div>
<div class="E">&spades;J76<br />
&hearts;QT5<br />
&diams;JT7<br />
&clubs;AK75<br />
</div>
<div class="S">&spades;KQ<br />
&hearts;J86<br />
&diams;KQ9864<br />
&clubs;94<br />
</div>
<div class="W">&spades;AT85<br />
&hearts;A9732<br />
&diams;A32<br />
&clubs;3<br />
</div>
</div>
<div class="board" id="2"><div class="boardnum">Board: 2<br/><a href="boards-trav.htm#2"><small>(show travelers)</small></a></div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;Q<br />
&hearts;AQJT732<br />
&diams;A<br />
&clubs;AJ74<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
&spades;J96<br />
&hearts;K84<br />
&diams;Q763<br />
&clubs;K95<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;K742<br />
&hearts;96<br />
&diams;KJT9<br />
&clubs;832<br />
</div>
<div class="W">&spades;AT853<br />
&hearts;5<br />
&diams;8542<br />
&clubs;QT6<br />
</div>
</div>
<div class="board" id="3"><div class="boardnum">Board: 3<br/><a href="boards-trav.htm#3"><small>(show travelers)</small></a></div>
<div class="N">&spades;A86<br />
&hearts;KJ6<br />
&diams;J983<br />
&clubs;932<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;Q52<br />
&hearts;AQ83<br />
&diams;6<br />
&clubs;Q8754<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
&spades;K973<br />
&hearts;542<br />
&diams;AK542<br />
&clubs;J<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;JT4<br />
&hearts;T97<br />
&diams;QT7<br />
&clubs;AKT6<br />
</div>
</div>
<div class="board" id="4"><div class="boardnum">Board: 4<br/><a href="boards-trav.htm#4"><small>(show travelers)</small></a></div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;Q943<br />
&hearts;KT7<br />
&diams;AJ42<br />
&clubs;98<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;K76<br />
&hearts;A985<br />
&diams;75<br />
&clubs;AK43<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;J85<br />
&hearts;42<br />
&diams;QT963<br />
&clubs;QT7<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;AT2<br />
&hearts;QJ63<br />
&diams;K8<br />
&clubs;J652<br />
</div>
</div>
<div class="board" id="5"><div class="boardnum">Board: 5<br/><a href="boards-trav.htm#5"><small>(show travelers)</small></a></div>
<div class="N"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;A76<br />
&hearts;AKQ8<br />
&diams;AQT8<br />
&clubs;AQ<br />
</div>
<div class="E">&spades;53<br />
&hearts;T43<br />
&diams;K743<br />
&clubs;K764<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;QJ9<br />
&hearts;J752<br />
&diams;J92<br />
&clubs;J85<br />
</div>
<div class="W">&spades;KT842<br />
&hearts;96<br />
&diams;65<br />
&clubs;T932<br />
</div>
</div>
<div class="board" id="6"><div class="boardnum">Board: 6<br/><a href="boards-trav.htm#6"><small>(show travelers)</small></a></div>
<div class="N">&spades;92<br />
&hearts;KQT654<br />
&diams;87<br />
&clubs;KJ3<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;KQJT753<br />
&hearts;A7<br />
&diams;J42<br />
&clubs;6<br />
</div>
<div class="S">&spades;A6<br />
&hearts;832<br />
&diams;T95<br />
&clubs;A9754<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;84<br />
&hearts;J9<br />
&diams;AKQ63<br />
&clubs;QT82<br />
</div>
</div>
<div class="board" id="7"><div class="boardnum">Board: 7<br/><a href="boards-trav.htm#7"><small>(show travelers)</small></a></div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;QJT3<br />
&hearts;J6<br />
&diams;K94<br />
&clubs;T532<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;AK8652<br />
&hearts;842<br />
&diams;T852<br />
&clubs;<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;4<br />
&hearts;K9<br />
&diams;QJ6<br />
&clubs;AK98764<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;97<br />
&hearts;AQT753<br />
&diams;A73<br />
&clubs;QJ<br />
</div>
</div>
<div class="board" id="8"><div class="boardnum">Board: 8<br/><a href="boards-trav.htm#8"><small>(show travelers)</small></a></div>
<div class="N">&spades;A32<br />
&hearts;AQT4<br />
&diams;87<br />
&clubs;K753<br />
</div>
<div class="E">&spades;8764<br />
&hearts;65<br />
&diams;QT642<br />
&clubs;T9<br />
</div>
<div class="S">&spades;KQJ9<br />
&hearts;82<br />
&diams;J3<br />
&clubs;AJ864<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
&spades;T5<br />
&hearts;KJ973<br />
&diams;AK95<br />
&clubs;Q2<br />
</div>
</div>
<div class="board" id="9"><div class="boardnum">Board: 9<br/><a href="boards-trav.htm#9"><small>(show travelers)</small></a></div>
<div class="N"><div class="dealer">Dealer</div>
&spades;K875<br />
&hearts;T972<br />
&diams;532<br />
&clubs;75<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;T9<br />
&hearts;AK83<br />
&diams;K94<br />
&clubs;AJ42<br />
</div>
<div class="S">&spades;Q63<br />
&hearts;J54<br />
&diams;JT87<br />
&clubs;K96<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;AJ42<br />
&hearts;Q6<br />
&diams;AQ6<br />
&clubs;QT83<br />
</div>
</div>
<div class="board" id="10"><div class="boardnum">Board: 10<br/><a href="boards-trav.htm#10"><small>(show travelers)</small></a></div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;A3<br />
&hearts;KJ86542<br />
&diams;3<br />
&clubs;AQJ<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;J76<br />
&hearts;3<br />
&diams;K9762<br />
&clubs;KT42<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;4<br />
&hearts;AQT97<br />
&diams;AJT84<br />
&clubs;95<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;KQT9852<br />
&hearts;<br />
&diams;Q5<br />
&clubs;8763<br />
</div>
</div>
<div class="board" id="11"><div class="boardnum">Board: 11<br/><a href="boards-trav.htm#11"><small>(show travelers)</small></a></div>
<div class="N">&spades;Q753<br />
&hearts;AT84<br />
&diams;K83<br />
&clubs;T8<br />
</div>
<div class="E">&spades;KT864<br />
&hearts;K<br />
&diams;54<br />
&clubs;AKJ93<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
&spades;J92<br />
&hearts;J9762<br />
&diams;J2<br />
&clubs;764<br />
</div>
<div class="W">&spades;A<br />
&hearts;Q53<br />
&diams;AQT976<br />
&clubs;Q52<br />
</div>
</div>
<div class="board" id="12"><div class="boardnum">Board: 12<br/><a href="boards-trav.htm#12"><small>(show travelers)</small></a></div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;AQ43<br />
&hearts;54<br />
&diams;AKJ2<br />
&clubs;QJ6<br />
</div>
<div class="E">&spades;K6<br />
&hearts;AKT976<br />
&diams;T654<br />
&clubs;8<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;JT72<br />
&hearts;Q82<br />
&diams;Q98<br />
&clubs;AT3<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
&spades;985<br />
&hearts;J3<br />
&diams;73<br />
&clubs;K97542<br />
</div>
</div>
<div class="board" id="13"><div class="boardnum">Board: 13<br/><a href="boards-trav.htm#13"><small>(show travelers)</small></a></div>
<div class="N"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;964<br />
&hearts;AQJ<br />
&diams;QJ75<br />
&clubs;KT3<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;JT73<br />
&hearts;4<br />
&diams;AT94<br />
&clubs;9875<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;AQ5<br />
&hearts;97652<br />
&diams;832<br />
&clubs;J4<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;K82<br />
&hearts;KT83<br />
&diams;K6<br />
&clubs;AQ62<br />
</div>
</div>
<div class="board" id="14"><div class="boardnum">Board: 14<br/><a href="boards-trav.htm#14"><small>(show travelers)</small></a></div>
<div class="N">&spades;654<br />
&hearts;KJT75<br />
&diams;JT93<br />
&clubs;Q<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
&spades;KQ<br />
&hearts;Q842<br />
&diams;A8765<br />
&clubs;94<br />
</div>
<div class="S">&spades;AJ2<br />
&hearts;A3<br />
&diams;4<br />
&clubs;AKJT763<br />
</div>
<div class="W">&spades;T9873<br />
&hearts;96<br />
&diams;KQ2<br />
&clubs;852<br />
</div>
</div>
<div class="board" id="15"><div class="boardnum">Board: 15<br/><a href="boards-trav.htm#15"><small>(show travelers)</small></a></div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;T876<br />
&hearts;J<br />
&diams;Q75432<br />
&clubs;KJ<br />
</div>
<div class="E">&spades;J<br />
&hearts;Q942<br />
&diams;AKT98<br />
&clubs;743<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;K953<br />
&hearts;AK8653<br />
&diams;<br />
&clubs;QT2<br />
</div>
<div class="W">&spades;AQ42<br />
&hearts;T7<br />
&diams;J6<br />
&clubs;A9865<br />
</div>
</div>
<div class="board" id="16"><div class="boardnum">Board: 16<br/><a href="boards-trav.htm#16"><small>(show travelers)</small></a></div>
<div class="N">&spades;T53<br />
&hearts;6<br />
&diams;AKT9<br />
&clubs;KJ974<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;AQ742<br />
&hearts;QT3<br />
&diams;742<br />
&clubs;Q6<br />
</div>
<div class="S">&spades;J9<br />
&hearts;AK754<br />
&diams;QJ5<br />
&clubs;532<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;K86<br />
&hearts;J982<br />
&diams;863<br />
&clubs;AT8<br />
</div>
</div>
<div class="board" id="17"><div class="boardnum">Board: 17<br/><a href="boards-trav.htm#17"><small>(show travelers)</small></a></div>
<div class="N"><div class="dealer">Dealer</div>
&spades;KJ8<br />
&hearts;AQT52<br />
&diams;K5<br />
&clubs;J52<br />
</div>
<div class="E">&spades;Q954<br />
&hearts;J43<br />
&diams;A86<br />
&clubs;Q98<br />
</div>
<div class="S">&spades;A732<br />
&hearts;K86<br />
&diams;QT3<br />
&clubs;AT4<br />
</div>
<div class="W">&spades;T6<br />
&hearts;97<br />
&diams;J9742<br />
&clubs;K763<br />
</div>
</div>
<div class="board" id="18"><div class="boardnum">Board: 18<br/><a href="boards-trav.htm#18"><small>(show travelers)</small></a></div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;T3<br />
&hearts;AK9653<br />
&diams;52<br />
&clubs;QJ8<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
&spades;J62<br />
&hearts;Q8<br />
&diams;QT6<br />
&clubs;K9542<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;AK95<br />
&hearts;T2<br />
&diams;KJ987<br />
&clubs;A3<br />
</div>
<div class="W">&spades;Q874<br />
&hearts;J74<br />
&diams;A43<br />
&clubs;T76<br />
</div>
</div>
<div class="board" id="19"><div class="boardnum">Board: 19<br/><a href="boards-trav.htm#19"><small>(show travelers)</small></a></div>
<div class="N">&spades;K85<br />
&hearts;J842<br />
&diams;T42<br />
&clubs;QT4<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;T4<br />
&hearts;Q73<br />
&diams;AK9865<br />
&clubs;65<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
&spades;AJ932<br />
&hearts;T<br />
&diams;J3<br />
&clubs;AK973<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;Q76<br />
&hearts;AK965<br />
&diams;Q7<br />
&clubs;J82<br />
</div>
</div>
<div class="board" id="20"><div class="boardnum">Board: 20<br/><a href="boards-trav.htm#20"><small>(show travelers)</small></a></div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;642<br />
&hearts;AKQ4<br />
&diams;A62<br />
&clubs;K75<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;A<br />
&hearts;T97632<br />
&diams;T5<br />
&clubs;T943<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;QJ953<br />
&hearts;J<br />
&diams;K873<br />
&clubs;Q62<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;KT87<br />
&hearts;85<br />
&diams;QJ94<br />
&clubs;AJ8<br />
</div>
</div>
<div class="board" id="21"><div class="boardnum">Board: 21<br/><a href="boards-trav.htm#21"><small>(show travelers)</small></a></div>
<div class="N"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;T<br />
&hearts;T9875<br />
&diams;843<br />
&clubs;9865<br />
</div>
<div class="E">&spades;AJ64<br />
&hearts;63<br />
&diams;QT752<br />
&clubs;AQ<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;KQ7532<br />
&hearts;A4<br />
&diams;J9<br />
&clubs;J72<br />
</div>
<div class="W">&spades;98<br />
&hearts;KQJ2<br />
&diams;AK6<br />
&clubs;KT43<br />
</div>
</div>
<div class="board" id="22"><div class="boardnum">Board: 22<br/><a href="boards-trav.htm#22"><small>(show travelers)</small></a></div>
<div class="N">&spades;KQ42<br />
&hearts;QJT63<br />
&diams;A93<br />
&clubs;3<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;7<br />
&hearts;9<br />
&diams;KQJ852<br />
&clubs;AQ942<br />
</div>
<div class="S">&spades;J53<br />
&hearts;AK82<br />
&diams;T7<br />
&clubs;KJ85<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;AT986<br />
&hearts;754<br />
&diams;64<br />
&clubs;T76<br />
</div>
</div>
<div class="board" id="23"><div class="boardnum">Board: 23<br/><a href="boards-trav.htm#23"><small>(show travelers)</small></a></div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;J7<br />
&hearts;T96543<br />
&diams;K3<br />
&clubs;K43<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;A86<br />
&hearts;QJ72<br />
&diams;QJ8<br />
&clubs;QJ8<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;KQT532<br />
&hearts;<br />
&diams;A9642<br />
&clubs;A2<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;94<br />
&hearts;AK8<br />
&diams;T75<br />
&clubs;T9765<br />
</div>
</div>
<div class="board" id="24"><div class="boardnum">Board: 24<br/><a href="boards-trav.htm#24"><small>(show travelers)</small></a></div>
<div class="N">&spades;A763<br />
&hearts;8753<br />
&diams;4<br />
&clubs;AQJ8<br />
</div>
<div class="E">&spades;KQJ8<br />
&hearts;Q42<br />
&diams;T<br />
&clubs;KT763<br />
</div>
<div class="S">&spades;542<br />
&hearts;A9<br />
&diams;J9873<br />
&clubs;952<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
&spades;T9<br />
&hearts;KJT6<br />
&diams;AKQ652<br />
&clubs;4<br />
</div>
</div>
<div class="board" id="25"><div class="boardnum">Board: 25<br/><a href="boards-trav.htm#25"><small>(show travelers)</small></a></div>
<div class="N"><div class="dealer">Dealer</div>
&spades;962<br />
&hearts;AQ3<br />
&diams;K9764<br />
&clubs;T4<br />
</div>
<div class="E"><div class="vulnerable">Vulnerable</div>
&spades;QT8<br />
&hearts;K8754<br />
&diams;A8<br />
&clubs;Q52<br />
</div>
<div class="S">&spades;AK43<br />
&hearts;T96<br />
&diams;T32<br />
&clubs;J96<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;J75<br />
&hearts;J2<br />
&diams;QJ5<br />
&clubs;AK873<br />
</div>
</div>
<div class="board" id="26"><div class="boardnum">Board: 26<br/><a href="boards-trav.htm#26"><small>(show travelers)</small></a></div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;94<br />
&hearts;KJ8532<br />
&diams;K92<br />
&clubs;KJ<br />
</div>
<div class="E"><div class="dealer">Dealer</div>
<div class="vulnerable">Vulnerable</div>
&spades;J652<br />
&hearts;Q9<br />
&diams;JT5<br />
&clubs;A642<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;AK3<br />
&hearts;A6<br />
&diams;8643<br />
&clubs;T853<br />
</div>
<div class="W"><div class="vulnerable">Vulnerable</div>
&spades;QT87<br />
&hearts;T74<br />
&diams;AQ7<br />
&clubs;Q97<br />
</div>
</div>
<div class="board" id="27"><div class="boardnum">Board: 27<br/><a href="boards-trav.htm#27"><small>(show travelers)</small></a></div>
<div class="N">&spades;JT6543<br />
&hearts;K8<br />
&diams;Q4<br />
&clubs;A96<br />
</div>
<div class="E">&spades;AQ98<br />
&hearts;642<br />
&diams;98752<br />
&clubs;2<br />
</div>
<div class="S"><div class="dealer">Dealer</div>
&spades;<br />
&hearts;AQJ7<br />
&diams;AJT63<br />
&clubs;KQ83<br />
</div>
<div class="W">&spades;K72<br />
&hearts;T953<br />
&diams;K<br />
&clubs;JT754<br />
</div>
</div>
<div class="board" id="28"><div class="boardnum">Board: 28<br/><a href="boards-trav.htm#28"><small>(show travelers)</small></a></div>
<div class="N"><div class="vulnerable">Vulnerable</div>
&spades;875<br />
&hearts;AQ63<br />
&diams;7<br />
&clubs;AJ965<br />
</div>
<div class="E">&spades;9<br />
&hearts;K8<br />
&diams;AKJT8<br />
&clubs;KQT72<br />
</div>
<div class="S"><div class="vulnerable">Vulnerable</div>
&spades;AKQ62<br />
&hearts;T742<br />
&diams;92<br />
&clubs;83<br />
</div>
<div class="W"><div class="dealer">Dealer</div>
&spades;JT43<br />
&hearts;J95<br />
&diams;Q6543<br />
&clubs;4<br />
</div>
</div>

</div></body></html>
