<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>iEx5</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Edward Flick</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Oct 28, 2010</td></tr>
				<tr><td class="fieldname">Language:</td><td>ACL2</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>33</td>
				<td>53</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>0</td>
				<td>394</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>42</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:248,216,182,147,107,61,6,-69,-183,-420|248,281,314,350,389,435,491,565,680,916&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,916&chxr=1,0,916'>
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:1393,1231,1063,884,687,458,178,-194,-767,-1951|1393,1556,1724,1903,2100,2329,2609,2981,3554,4738&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,4738&chxr=1,0,4738'>
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1,5&chs=300x150&chl=design|code&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:410,60&chs=300x150&chl=code|design&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:120,0,0,0,0,0,0,80,210|30,0,0,0,0,0,0,30,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=code|design&chxt=x,y&chxl=0:|Oct 21|Oct 22|Oct 23|Oct 24|Oct 25|Oct 26|Oct 27|Oct 28|Oct 29&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:120,3,3,1,21&chs=300x150&chl=Implementation|Conceptual|conceptual|design|code&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:870,510,2989,330&chs=300x150&chl=plan|planning|code|design&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:32,0,0,0|244,290,0,31&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>iEx4</td><td>32</td><td>244</td></tr><tr><td>iEx3</td><td>0</td><td>290</td></tr><tr><td>iEx2</td><td>0</td><td>0</td></tr><tr><td>iEx1</td><td>0</td><td>31</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Oct 21, 2010, 12:00 PM - 12:30 PM</td><td>design</td><td>0</td><td>Drafted basic design document. Included necessary functions, data types and rough process.</td></tr><tr><td>Oct 21, 2010, 12:30 PM - 2:30 PM</td><td>code</td><td>0</td><td>Implemented test suite and wrote this file.</td></tr><tr><td>Oct 28, 2010, 10:00 PM - 10:30 PM</td><td>design</td><td>0</td><td>Updated the design, removed an unnecessary defun</td></tr><tr><td>Oct 28, 2010, 10:30 PM - 11:50 PM</td><td>code</td><td>0</td><td>Wrote the totality of the implementation.</td></tr><tr><td>Oct 29, 2010, 5:00 PM - 8:30 PM</td><td>code</td><td>0</td><td>Finished all the tests, predicates, and theorems.</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Oct 21, 2010</td><td>code</td><td>1</td><td>Don't know. Can't run tests without implementations.</td></tr><tr><td>Oct 28, 2010</td><td>design</td><td>1</td><td>Removed an unnecessary defun.</td></tr><tr><td>Oct 28, 2010</td><td>code</td><td>1</td><td>Forget to change recursive call of getgames to getboards.</td></tr><tr><td>Oct 28, 2010</td><td>code</td><td>1</td><td>Updated CSS to format things more legibly.</td></tr><tr><td>Oct 28, 2010</td><td>code</td><td>1</td><td>Updated tests to more thoroughly cover the new functions.</td></tr><tr><td>Oct 29, 2010</td><td>code</td><td>1</td><td>Forgot to limit count of list in predicate test to make it practical.</td></tr>
		</table>
	</body>
</html> 
 
