<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>PSP Revision</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Peter Reid</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>Dec 10, 2009</td></tr>
				<tr><td class="fieldname">Language:</td><td>ACL2</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>347</td>
				<td>825</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>22</td>
				<td>87</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>---</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:852,757,658,553,437,303,138,-81,-417,-1114|852,948,1047,1152,1268,1402,1567,1786,2122,2819&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,2819&chxr=1,0,2819'>
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:942,874,803,728,645,550,432,276,35,-462|942,1011,1081,1156,1239,1335,1452,1609,1849,2346&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,2346&chxr=1,0,2346'>
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:28,3,51&chs=300x150&chl=Conceptual|Contract|API&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:90,1672,94&chs=300x150&chl=test|code|planning&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,0,0,0,0,0|136,0,176,10,0,40,0,0,18,0|94,0,0,0,0,0,0,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=test|code|planning&chxt=x,y&chxl=0:|Nov 19|Nov 20|Nov 21|Nov 22|Nov 23|Nov 24|Nov 25|Nov 26|Nov 27|Nov 28&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'><br><img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,800,0,0,51|0,0,0,0,0,0,0,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=test|code|planning&chxt=x,y&chxl=0:|Nov 29|Nov 30|Dec 1|Dec 2|Dec 3|Dec 4|Dec 5|Dec 6|Dec 7|Dec 8&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'><br><img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,90|395,46|0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=test|code|planning&chxt=x,y&chxl=0:|Dec 9|Dec 10&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:32,3,51&chs=300x150&chl=Conceptual|Contract|API&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:90,3448,94&chs=300x150&chl=test|code|planning&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:127,180,18,18|710,233,28,66&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>Statistics</td><td>127</td><td>710</td></tr><tr><td>Routing</td><td>180</td><td>233</td></tr><tr><td>Trig</td><td>18</td><td>28</td></tr><tr><td>Permutations</td><td>18</td><td>66</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Nov 19, 2009, 3:00 PM - 4:15 PM</td><td>planning</td><td>0</td><td>Group meeting during class time. Planned out input format, modular breakdown.</td></tr><tr><td>Nov 19, 2009, 5:30 PM - 5:49 PM</td><td>planning</td><td>0</td><td>Started planning output document</td></tr><tr><td>Nov 19, 2009, 5:50 PM - 6:30 PM</td><td>code</td><td>0</td><td>Worked on file bundle input</td></tr><tr><td>Nov 19, 2009, 6:58 PM - 7:23 PM</td><td>code</td><td>0</td><td>Finished file bundle: input, output, documentation</td></tr><tr><td>Nov 19, 2009, 9:20 PM - 10:31 PM</td><td>code</td><td>0</td><td>Worked on parsing the main file</td></tr><tr><td>Nov 21, 2009, 10:00 AM - 11:20 AM</td><td>code</td><td>0</td><td>More parsing. I focused on generating and propogating error messages.</td></tr><tr><td>Nov 21, 2009, 6:07 PM - 7:43 PM</td><td>code</td><td>0</td><td>String distance. Getting ACL2 to admit count-from-to was tricky; I ended up having to add a custom measure.</td></tr><tr><td>Nov 22, 2009, 9:30 AM - 9:40 AM</td><td>code</td><td>0</td><td>More parsing. Finished new-object parsing</td></tr><tr><td>Nov 24, 2009, 3:30 PM - 4:10 PM</td><td>code</td><td>0</td><td>More parsing. Works in at least some cases, but the error message</td></tr><tr><td>Nov 27, 2009, 10:49 AM - 11:17 AM</td><td>code</td><td>10</td><td>Date parsing</td></tr><tr><td>Dec 5, 2009, 7:00 AM - 8:20 PM</td><td>code</td><td>0</td><td>Did the string-replacer</td></tr><tr><td>Dec 8, 2009, 8:45 PM - 9:06 PM</td><td>code</td><td>0</td><td>Did the replacer module.</td></tr><tr><td>Dec 8, 2009, 9:30 PM - 10:00 PM</td><td>code</td><td>0</td><td>Started on some cumulative data gathering (bar graph)</td></tr><tr><td>Dec 9, 2009, 9:40 AM - 12:30 PM</td><td>code</td><td>20</td><td>Revised file-bundle to append numbers on the end, connected logic to output</td></tr><tr><td>Dec 9, 2009, 3:40 PM - 5:05 PM</td><td>code</td><td>20</td><td>Did the replacement-generator, with a few things left to do</td></tr><tr><td>Dec 9, 2009, 5:30 PM - 7:06 PM</td><td>code</td><td>0</td><td>Fixed the statistical calculations in PSP, extended to to work for many certainties.</td></tr><tr><td>Dec 9, 2009, 7:20 PM - 8:44 PM</td><td>code</td><td>0</td><td>Fixed the statistical calculations in PSP, extended to to work for many certainties.</td></tr><tr><td>Dec 10, 2009, 6:05 AM - 6:51 AM</td><td>code</td><td>0</td><td>Documented</td></tr><tr><td>Dec 10, 2009, 7:20 PM - 8:50 PM</td><td>test</td><td>0</td><td>Tests working in modular ACL2</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Nov 19, 2009</td><td>API</td><td>2</td><td>Switched char-code with code-char</td></tr><tr><td>Nov 19, 2009</td><td>Contract</td><td>3</td><td>Sending a (mv file-bundle state) instead of a file-bundle</td></tr><tr><td>Nov 19, 2009</td><td>Conceptual</td><td>3</td><td>Confused myself over whether file-bundle should include information about the directory. It shouldn't.</td></tr><tr><td>Nov 22, 2009</td><td>Conceptual</td><td>5</td><td>parse-structure and divide-dashes were reversing subsections of the list.</td></tr><tr><td>Nov 30, 2009</td><td>Conceptual</td><td>20</td><td>I was not handling leap year right when formatting dates.</td></tr><tr><td>Dec 4, 2009</td><td>API</td><td>29</td><td>I was getting an error trying to link mdate-time. It ended up being a line-ordering issue.</td></tr><tr><td>Dec 10, 2009</td><td>API</td><td>20</td><td>Confused a list of projects for a list of defects; hilarity ensued</td></tr>
		</table>
	</body>
</html> 
 
