name: Kye Rabon
date: August 26, 2010
program: Basic Lexical Operators
instructor: Dr. Page
language: ACL2
actual added lines: 62

actual base lines: 0

time log:

	- date: Aug 26, 2010
	  start time: 12:00PM
	  end time: 1:15PM
	  phase: plan
	  comment: Read project requirements and created this project file. Tried to gain an understanding of the project and functions.

	- date: Aug 28, 2010
	  start time: 2:00PM
	  end time: 4:15PM
	  phase: code
	  comment: Began work on the first function. Wrote 3 tests, and attempted to define the function by structural induction. I think I've got the non-inductive cases, however I'm struggling with the inductive case.

	- date: Aug 29, 2010
	  start time: 8:30AM
	  end time: 4:30PM
	  phase: code
	  comment: Worked a long time on the first required function, split-at-delimiters. Still struggling with the inductive case. I'm pretty sure I need to use member-equal but I'm not sure where. 

	- date: Aug 30, 2010
	  start time: 8:00AM
	  end time: 11:35PM
	  phase: code
	  comment: Made some progress on the split-at-delimiters function. Still working on getting the output into two lists. 

	- date: Aug 31, 2010
	  start time: 7:30AM
	  end time: 9:30PM
	  phase: code
	  comment: Still trying to get the function to get the values into two lists.

	- date: Sept 1, 2010
	  start time: 8:30AM
	  end time: 11:30AM
	  phase: code
	  comment: Still working on delivering two lists for split-at-delimiters.

	- date: Sept 2, 2010
	  start time: 9:00AM
	  end time: 7:30PM
	  phase: code
	  comment: Went to office hours. Reworked split-at-delimiters. I'm very close but it's still not correct.

	- date: Sept 3, 2010
	  start time: 10:00AM
	  end time: 9:30PM
	  phase: code
	  comment: Finally figured out split-at-delimiters by using two helper functions in addition to split-at-delimiters. Wrote tests for and coded the rest of the required functions. 1 test failed. Corrected code, now all tests pass.
	  

defect log:
	- date: Sept 3, 2010
	  type: Conceptual
	  fix time: 1
	  comment: split-at-delimiters delivered '((nil) (nil)) in the event of an empty list of xs. Corrected helper functions to deliver "nil" instead of "list nil".

	- date: Sept 3, 2010
	  type: Conceptual
	  fix time: 1
	  comment: non-inductive case for so-suffix was "(if (endp ds) nil". Changed to "(if (endp xs) nil".
