name: Kye Rabon
date: Sept 10, 2010
program: Basic Lexical Operators (iEx2)
instructor: Dr. Page
language: ACL2
actual added lines: 62

actual base lines: 0

time log:

	- date: Sept 10, 2010
	  start time: 7:00PM
	  end time: 7:30PM
	  phase: plan
	  comment: Started writing properties for the required functions on paper.

	- date: Sept 11, 2010
	  start time: 6:30PM
	  end time: 7:00PM
	  phase: plan
	  comment: Finished writing out the properties I plan to use for each of the required functions.

	- date: Sept 12, 2010
	  start time: 8:30AM
	  end time: 1:30PM
	  phase: code
	  comment: Coded the properties, ran tests, coded theorems, and ran the theorem prover on the theorems.


defect log:
	- date: Sept 11, 2010
	  type: Conceptual
	  fix time: 1
	  comment: In property 1 for split-at-delimiter, I had checked that appending the two lists delivered would equal the length of the second argument instead of the second argument itself.

	- date: Sept 11, 2010
	  type: Conceptual
	  fix time: 2
	  comment: I wrote property 2 for span as "The first list delivered equals the first argument." 74 tests failed. I changed the property to "The first list delivered equals the first argument or nil."

	- date: Sept 11, 2010
	  type: Conceptual
	  fix time: 4
	  comment: Theorem 2 for span failed to be proven by the Theorem Prover. I changed this theorem along with the coinciding property to "The second list delivered is less than or equal to the second argument."

	- date: Sept 11, 2010
	  type: Conceptual
	  fix time: 4
	  comment: Decided that property 2 for span did not bear enough significance on the correctness of the function. Changed it to "The second list delivered contains only elements also in the first argument. Changed the theorem as well.

	- date: Sept 11, 2010
	  type: Conceptual
	  fix time: 4
	  comment: Unable to successfully prove theorem 2 for split-on-token with the theorem prover.



