name: Peter Reid
date: December 10, 2009
program: PSP Revision
instructor: Dr. Page
language: ACL2

actual added lines: 825
actual base lines: 87

time log:

	- date: Nov 19, 2009
	  start time: 3:00PM
	  end time: 4:15PM
	  phase: planning
	  comment: Group meeting during class time. Planned out input format, modular breakdown.

	- date: Nov 19, 2009
	  start time: 5:30PM
	  end time: 5:49PM
	  phase: planning
	  comment: Started planning output document

	- date: Nov 19, 2009
	  start time: 5:50PM
	  end time: 6:30PM
	  phase: code
	  comment: Worked on file bundle input

	- start time: 6:58PM
	  date: Nov 19, 2009
	  end time: 7:23PM
	  phase: code
	  comment: Finished file bundle: input, output, documentation

	- date: Nov 19, 2009
	  start time: 9:20PM
	  end time: 10:31PM
	  phase: code
	  comment: Worked on parsing the main file
	  
	- date: Nov 21, 2009
	  start time: 10:00AM
	  end time: 11:20AM
	  phase: code
	  comment: More parsing. I focused on generating and propogating error messages.
	  
	- date: Nov 21, 2009
	  start time: 6:07PM
	  end time: 7:43PM
	  phase: code
	  comment: String distance. Getting ACL2 to admit count-from-to was tricky; I ended up having to add a custom measure.

	- date: Nov 22, 2009
	  start time: 9:30AM
	  end time: 9:40AM
	  phase: code
	  comment: More parsing. Finished new-object parsing

	- date: Nov 24, 2009
	  start time: 3:30pM
	  end time: 4:10PM
	  phase: code
	  comment: More parsing. Works in at least some cases, but the error message
	  
	- date: Nov 27, 2009
	  start time: 10:49AM
	  end time: 11:17AM
	  interruption: 10
	  phase: code
	  comment: Date parsing
	
	- date: Dec 5, 2009
	  start time: 7:00AM
	  end time: 8:20PM
	  phase: code
	  comment: Did the string-replacer
	  	
	- date: Dec 8, 2009
	  start time: 8:45PM
	  end time: 9:06PM
	  phase: code
	  comment: Did the replacer module.
	  
	- date: Dec 8, 2009
	  start time: 9:30PM
	  end time: 10:00PM
	  phase: code
	  comment: Started on some cumulative data gathering (bar graph)
	  
	- date: Dec 9, 2009
	  start time: 9:40AM
	  end time: 12:30PM
	  interruption: 20
	  phase: code
	  comment: Revised file-bundle to append numbers on the end, connected logic to output
	  	
	- date: Dec 9, 2009
	  start time: 3:40PM
	  end time: 5:05PM
	  interruption: 20
	  phase: code
	  comment: Did the replacement-generator, with a few things left to do
	
	- date: Dec 9, 2009
	  start time: 5:30PM
	  end time: 7:06PM
	  phase: code
	  comment: Fixed the statistical calculations in PSP, extended to to work for many certainties.
	  
	- date: Dec 9, 2009
	  start time: 7:20PM
	  end time: 8:44PM
	  phase: code
	  comment: Fixed the statistical calculations in PSP, extended to to work for many certainties.
	  
	- date: Dec 10, 2009
	  start time: 6:05AM
	  end time: 6:51AM
	  phase: code
	  comment: Documented
	  
	- date: Dec 10, 2009
	  start time: 7:20PM
	  end time: 8:50PM
	  phase: test
	  comment: Tests working in modular ACL2
	  
	  
new objects:

     #### file-bundle module ####

	- name: read-bundle
	  estimated lines: 25
	  type: IO

	- name: write-bundle
	  estimated lines: 25
	  type: IO

	- name: get-from-bundle
	  estimated lines: 6
	  type: Calculation

	- name: add-to-bundle
	  estimated lines: 4
	  type: Calculation

     #### string-distance module ####

	- name: string-distance
	  estimated lines: 60
	  type: Calculation

     #### parse module ####

	- name: parse-line
	  estimated lines: 10
	  type: Parse/Format

	- name: parse-lines
	  estimated lines: 4
	  type: Parse/Format

	- name: get-schema
	  estimated lines: 20
	  type: Calculation
	  comment: returns the fixed schema that the data files will conform to

	- name: parse-with-schema
	  estimated lines: 30
	  type: Parse/Format

	- name: convert-to-user-data
	  estimated lines: 15
	  type: Parse/format

	- name: convert-to-attributes
	  estimated lines: 13
	  type: Parse/format

	- name: convert-to-new-object
	  estimated lines: 13
	  type: Parse/format

	- name: convert-to-reused-object
	  estimated lines: 20
	  type: Parse/format

	- name: convert-to-time-log-entry
	  estimated lines: 10
	  type: Parse/format

	- name: convert-to-defect-log-entry
	  estimated lines: 10
	  type: Parse/format

	- name: get-single-child
	  estimated lines: 7
	  type: Parse/format
	  comment: Extracts a single top-level child

	- name: get-child-list
	  estimated lines: 10
	  type: Parse/format
	  comment: Extracts a list of top-level children matching the given name

	- name: ensure-counts
	  estimated lines: 20
	  type: Calculation
	  comment: Ensures that top-level elements occur in a given range of times. Used by the various convert-to- functions.

	- name: parse-time
	  estimated lines: 30
	  type: Parse/format

	- name: get-delta-time
	  estimated lines: 15
	  type: Calculation

reused objects:

	- name: split-on-whitespace
	  type: Parse
	  estimated base: 22

defect log:
	- date: Nov 19, 2009
	  type: API
	  fix time: 2
	  comment: Switched char-code with code-char

	- date: Nov 19, 2009
	  type: Contract
	  fix time: 3
	  comment: Sending a (mv file-bundle state) instead of a file-bundle

	- date: Nov 19, 2009
	  type: Conceptual
	  fix time: 3
	  comment: Confused myself over whether file-bundle should include information about the directory. It shouldn't.
	  
	- date: Nov 22, 2009
	  type: Conceptual
	  fix time: 5
	  comment: parse-structure and divide-dashes were reversing subsections of the list.
	  
	- date: Nov 30, 2009
	  type: Conceptual
	  fix time: 20
	  comment: I was not handling leap year right when formatting dates.

	- date: Dec 4, 2009
	  type: API
	  fix time: 29
	  comment: I was getting an error trying to link mdate-time. It ended up being a line-ordering issue.
	
	- date: Dec 10, 2009
	  type: API
	  fix time: 20
	  comment: Confused a list of projects for a list of defects; hilarity ensued
	
	